<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fdbb5c79-4164-43bb-b974-11508200458e" name="Deplacement" linkedPackageId="56951f85-a3af-492b-8047-9dfc761b6cc3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="9750f74d-e39a-4cf1-8769-1277ef3f2c88">
      <elementDefinition Id="13929809-b718-4525-819f-4472b73e28e6" />
      <body>Le joueur clique sur un endroit de la carte</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f25d002f-7d4e-4e3e-b3df-f9615f2d45cb" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="a411e05c-69ea-4237-a599-3baefd0e20cf">
      <elementDefinition Id="bbeca877-d570-400c-a549-ac3cdf1e23b0" />
      <body>Déplacement invalide</body>
      <annotatedElements>
        <decisionNodeMoniker Id="94a816b7-5f75-4c29-b653-54961844f092" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="f0f96879-7e7e-4d1f-900e-987fc487c4ca">
      <elementDefinition Id="776fb4f9-8d29-4e1c-b49b-2dec690eb055" />
      <body>Déplacement valide</body>
      <annotatedElements>
        <decisionNodeMoniker Id="94a816b7-5f75-4c29-b653-54961844f092" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="8f56f941-b7e4-4fd2-97dc-2e6be2cbf61f">
      <elementDefinition Id="59f1514b-2be9-4190-ba19-21fd9fea396f" />
      <body>Le joueur clique sur un escalier</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f25d002f-7d4e-4e3e-b3df-f9615f2d45cb" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="4d6015b6-de8c-40af-b977-1264b2568d57">
      <elementDefinition Id="52fb68a7-b9a7-483a-9450-d3bf6a6729be" />
      <body>Le survivant est il dans une cachette ?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="603d2723-5946-4450-be41-e937ca6560be" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="941b7fdb-0dfd-4a75-96d4-3f76b4e6eadc">
      <elementDefinition Id="7ce8baea-9ac1-42bf-b09d-9b077cba4b0d" />
      <body>Oui</body>
      <annotatedElements>
        <decisionNodeMoniker Id="603d2723-5946-4450-be41-e937ca6560be" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="101794e5-d74c-46a9-a3ca-c7dcd8da3bfb">
      <elementDefinition Id="69cb186e-04a5-4f60-bb1f-492893a7b858" />
      <body>Le joueur clique sur une cachette</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f25d002f-7d4e-4e3e-b3df-f9615f2d45cb" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="7ff1aabd-11a4-4bd2-aadf-5b4aa0806ec5">
      <elementDefinition Id="8a1ac470-0f65-4898-8278-557c8e2c4f3b" />
      <body>Un survivant est il déjà présent dans la cachette ?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b1878b95-ab16-4428-b31f-f0914dec3376" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
    <comment Id="46000069-87bc-41ed-b8ca-a05747475a07">
      <elementDefinition Id="6f8039c0-e4bf-434b-a47d-25ca14a511b9" />
      <body>Non</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b1878b95-ab16-4428-b31f-f0914dec3376" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="485a506d-6694-4bb2-a5a7-32ec6e332179">
      <profileInstance Id="04584ed7-f5ed-46b2-88de-ae3c71ed881d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cd0bc2ed-0691-465f-a6d4-f7ea12d622cb">
      <profileInstance Id="438ebf08-2f24-4586-ba3f-eee7797ccf6c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bcf5830a-9b57-4a4e-bef6-9c5238c8d822" name="Deplacement" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c1c4959d-4e3b-4313-96cb-84443d9bbece" />
        <nodes>
          <initialNode Id="ef7b86a8-edec-4896-b7e0-a3c49b6f5bde" name="Initial1" isLeaf="false">
            <elementDefinition Id="61cc0191-a5b2-4347-b0ae-a36251177f31" />
            <flowNodeTargets>
              <controlFlow Id="008120db-cd84-405a-b9e7-b56133c65d96" isLeaf="false">
                <decisionNodeMoniker Id="f25d002f-7d4e-4e3e-b3df-f9615f2d45cb" LastKnownName="Decision1" />
                <elementDefinition Id="e4a7d56d-1088-41ba-9a41-a3c0822f5143" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="b9842b07-0224-4f2f-b25e-fa2eafb17cc1" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="7c67b7b3-515c-4a38-a190-ee9607165c12" />
          </activityFinalNode>
          <decisionNode Id="f25d002f-7d4e-4e3e-b3df-f9615f2d45cb" name="Decision1" isLeaf="false">
            <elementDefinition Id="7c8a7dbc-a437-44f3-9685-3208eb8156b3" />
            <flowNodeTargets>
              <controlFlow Id="27203c56-145b-4fa8-b9c4-5ff6f3a34daa" isLeaf="false">
                <opaqueActionMoniker Id="b8e9fe25-2cc4-4ac1-8679-495c125cc5d5" LastKnownName="Déplacement jusqu'à l'escalier" />
                <elementDefinition Id="0df33cfa-8c3d-4458-91cb-057c491b1607" />
              </controlFlow>
              <controlFlow Id="d6c3efff-e92d-4dc4-9050-eb414cca172e" isLeaf="false">
                <decisionNodeMoniker Id="603d2723-5946-4450-be41-e937ca6560be" LastKnownName="Decision3" />
                <elementDefinition Id="371b44e2-d112-48ae-b2a5-798578a32973" />
              </controlFlow>
              <controlFlow Id="a1c371e2-aa15-4086-a966-eb84ef2c00d0" isLeaf="false">
                <opaqueActionMoniker Id="c3e29145-c88a-4bd8-b629-ff8034524190" LastKnownName="Déplacement jusqu'à la cachette" />
                <elementDefinition Id="0ab1ed03-9b68-4113-9579-e47fa00516b2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="94a816b7-5f75-4c29-b653-54961844f092" name="Decision2" isLeaf="false">
            <elementDefinition Id="20445f7e-cdc6-4179-8053-639b5ff94ca0" />
            <flowNodeTargets>
              <controlFlow Id="131d6cc0-745d-4287-854a-a6c72e5a3f65" isLeaf="false">
                <opaqueActionMoniker Id="dafa4408-270a-4248-9c78-b4e0ab47d654" LastKnownName="Deplacement à l'endroit voulu" />
                <elementDefinition Id="0afeaccf-631a-4ff2-87a6-587646c2611e" />
              </controlFlow>
              <controlFlow Id="375d5649-8e8e-40d4-b9c3-530fba01ac9e" isLeaf="false">
                <mergeNodeMoniker Id="1cbb7c57-1676-4eea-a3f8-5098b1a282d1" LastKnownName="Merge1" />
                <elementDefinition Id="229c714a-4cb8-4d7a-9b5b-bf05b865627c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="1cbb7c57-1676-4eea-a3f8-5098b1a282d1" name="Merge1" isLeaf="false">
            <elementDefinition Id="bbdf20a9-5104-4a0f-ba16-3f10ff52ddf5" />
            <flowNodeTargets>
              <controlFlow Id="2613367f-0c44-481b-a24c-bde643068e39" isLeaf="false">
                <activityFinalNodeMoniker Id="b9842b07-0224-4f2f-b25e-fa2eafb17cc1" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="39887893-274d-4dae-b554-f4078a75449f" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="dafa4408-270a-4248-9c78-b4e0ab47d654" name="Deplacement à l'endroit voulu" isLeaf="false">
            <elementDefinition Id="75cb39ea-6a9a-4d11-ae9d-2c679041266a" />
            <flowNodeTargets>
              <controlFlow Id="279ad499-c573-4b55-89a3-1f501c83a10a" isLeaf="false">
                <mergeNodeMoniker Id="1cbb7c57-1676-4eea-a3f8-5098b1a282d1" LastKnownName="Merge1" />
                <elementDefinition Id="ba32b047-ed32-4b8b-b50a-6dff4c12d0f3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c3e29145-c88a-4bd8-b629-ff8034524190" name="Déplacement jusqu'à la cachette" isLeaf="false">
            <elementDefinition Id="c31e3818-cad3-4568-bf0a-19366744245e" />
            <flowNodeTargets>
              <controlFlow Id="db6f4a43-684f-46ef-a62f-4dde2d0155ee" isLeaf="false">
                <decisionNodeMoniker Id="b1878b95-ab16-4428-b31f-f0914dec3376" LastKnownName="Decision4" />
                <elementDefinition Id="234a8b24-d00c-4ce6-8e39-0b134cad84ac" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b8e9fe25-2cc4-4ac1-8679-495c125cc5d5" name="Déplacement jusqu'à l'escalier" isLeaf="false">
            <elementDefinition Id="5db128a8-8e3d-4da1-b156-1f6d2321b37b" />
            <flowNodeTargets>
              <controlFlow Id="fd82572b-ab32-463f-8d16-0cea9a860957" isLeaf="false">
                <forkNodeMoniker Id="352c312d-7985-401a-ab28-a81b24807da6" LastKnownName="Fork1" />
                <elementDefinition Id="e0926ec9-19ae-4e00-bc2b-6562d57e358f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="352c312d-7985-401a-ab28-a81b24807da6" name="Fork1" isLeaf="false">
            <elementDefinition Id="80053a9d-cc24-451b-b7f7-2e12aafa2b71" />
            <flowNodeTargets>
              <controlFlow Id="3c96ed42-30ff-4ccb-9889-b068a0455dec" isLeaf="false">
                <opaqueActionMoniker Id="696b5c82-a3d4-403f-a991-5a5429a91519" LastKnownName="Positioner le survivant dans le nouvel étage" />
                <elementDefinition Id="4b744ac2-95ab-4c6d-ad31-da0f9f754ba9" />
              </controlFlow>
              <controlFlow Id="57e89e38-6c57-4b3a-992b-4d0bfc13b449" isLeaf="false">
                <opaqueActionMoniker Id="007be672-47cf-4995-92ad-acdae1bd0fb4" LastKnownName="Actualiser la carte" />
                <elementDefinition Id="8fa864df-4fde-499f-9677-486abec9fbcb" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="696b5c82-a3d4-403f-a991-5a5429a91519" name="Positioner le survivant dans le nouvel étage" isLeaf="false">
            <elementDefinition Id="37ac552d-420b-49d5-93f5-527006fe69dc" />
            <flowNodeTargets>
              <controlFlow Id="8cd80147-16f5-47dd-b6b1-0e8a6c98a362" isLeaf="false">
                <joinNodeMoniker Id="f5950409-924d-441a-a127-b74e631a319a" LastKnownName="Join1" />
                <elementDefinition Id="be5677af-93d3-4567-8ea6-2a537afa4f5c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="007be672-47cf-4995-92ad-acdae1bd0fb4" name="Actualiser la carte" isLeaf="false">
            <elementDefinition Id="95c17cbf-f580-4456-9c4a-bf56ec1f8e24" />
            <flowNodeTargets>
              <controlFlow Id="f4938168-ff6a-46e7-8aae-1dcf8e6d93d8" isLeaf="false">
                <joinNodeMoniker Id="f5950409-924d-441a-a127-b74e631a319a" LastKnownName="Join1" />
                <elementDefinition Id="17129427-b762-48dd-b70e-f291e1336ce6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="f5950409-924d-441a-a127-b74e631a319a" name="Join1" isLeaf="false">
            <elementDefinition Id="7a8167b9-2d47-43e4-bd7d-0e277d5d4c19" />
            <flowNodeTargets>
              <controlFlow Id="51c1c9f2-70a6-4b4e-9a1a-647dc7f8488a" isLeaf="false">
                <mergeNodeMoniker Id="1cbb7c57-1676-4eea-a3f8-5098b1a282d1" LastKnownName="Merge1" />
                <elementDefinition Id="df0ab94f-f64f-46c8-9fa3-a934763b4fe3" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="603d2723-5946-4450-be41-e937ca6560be" name="Decision3" isLeaf="false">
            <elementDefinition Id="00ccb909-ff98-42ed-b5df-cad91e63d155" />
            <flowNodeTargets>
              <controlFlow Id="e7bf358b-26ba-43e5-bb1f-d20b10ffcdbb" isLeaf="false">
                <opaqueActionMoniker Id="384961c0-0ff6-4e0b-97c2-8c2f3abfa28c" LastKnownName="Le suvivant sort de la cachette" />
                <elementDefinition Id="c97d9644-298b-432d-ba1f-c52d9e41c857" />
              </controlFlow>
              <controlFlow Id="2bc2f403-c72f-4c31-8b28-602f6674ddc7" isLeaf="false">
                <mergeNodeMoniker Id="9a6dfad7-b3c6-4c86-a5cc-c6d3a3197909" LastKnownName="Merge2" />
                <elementDefinition Id="74535838-6efe-4d01-866f-d92807630b0a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="384961c0-0ff6-4e0b-97c2-8c2f3abfa28c" name="Le suvivant sort de la cachette" isLeaf="false">
            <elementDefinition Id="f80c9634-8f60-478e-bf95-12549d08388d" />
            <flowNodeTargets>
              <controlFlow Id="4385bdac-513a-46f8-bc90-a5c2cdd3f650" isLeaf="false">
                <mergeNodeMoniker Id="9a6dfad7-b3c6-4c86-a5cc-c6d3a3197909" LastKnownName="Merge2" />
                <elementDefinition Id="93f54ac1-0a54-4531-ad8c-f888c5c40244" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="9a6dfad7-b3c6-4c86-a5cc-c6d3a3197909" name="Merge2" isLeaf="false">
            <elementDefinition Id="0ae8b0f2-b869-4c3e-ac43-7a1b47f900b4" />
            <flowNodeTargets>
              <controlFlow Id="2775cf0b-495a-4228-aeed-cd2e6c02a7a8" isLeaf="false">
                <decisionNodeMoniker Id="94a816b7-5f75-4c29-b653-54961844f092" LastKnownName="Decision2" />
                <elementDefinition Id="119491b5-729d-40d8-bb46-bfa26a2836db" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="b1878b95-ab16-4428-b31f-f0914dec3376" name="Decision4" isLeaf="false">
            <elementDefinition Id="9046182f-dfcc-4ceb-9c1d-d4cf46b297f6" />
            <flowNodeTargets>
              <controlFlow Id="999d17e4-66b7-4a09-b3c6-ffb3236a63dc" isLeaf="false">
                <opaqueActionMoniker Id="276215c2-0322-4428-a10a-f7386fbd78b1" LastKnownName="Entre dans la cachette" />
                <elementDefinition Id="da5600a9-26f3-48c8-b452-2eabac03446a" />
              </controlFlow>
              <controlFlow Id="164ef3af-833e-4dbc-bb88-28370408069e" isLeaf="false">
                <opaqueActionMoniker Id="704ca2d0-4e79-4e4f-929e-6d751c7b250f" LastKnownName="Ejecte le survivant de la cachette" />
                <elementDefinition Id="33f86b82-6b6f-4e01-8088-f4cc75ba93c9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="276215c2-0322-4428-a10a-f7386fbd78b1" name="Entre dans la cachette" isLeaf="false">
            <elementDefinition Id="8b98d870-0635-4e77-8cbd-0a14203be5d7" />
            <flowNodeTargets>
              <controlFlow Id="172ca146-bfc8-4269-9ebd-9d0de53a0525" isLeaf="false">
                <mergeNodeMoniker Id="f73d71a5-9e9a-4bb2-a7d9-e0db7fcf5907" LastKnownName="Merge3" />
                <elementDefinition Id="e654ca69-9a7c-440c-a2bb-45b1d62e0f24" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="704ca2d0-4e79-4e4f-929e-6d751c7b250f" name="Ejecte le survivant de la cachette" isLeaf="false">
            <elementDefinition Id="56cdd143-730b-405f-9db0-abc2646716ff" />
            <flowNodeTargets>
              <controlFlow Id="d018be58-1abf-4978-bbcc-5da0d0bacfeb" isLeaf="false">
                <mergeNodeMoniker Id="f73d71a5-9e9a-4bb2-a7d9-e0db7fcf5907" LastKnownName="Merge3" />
                <elementDefinition Id="3c6eb18e-2321-4659-ab4b-f8cb413b961a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="f73d71a5-9e9a-4bb2-a7d9-e0db7fcf5907" name="Merge3" isLeaf="false">
            <elementDefinition Id="55a4a10d-58d6-4872-9a2c-97107396bc63" />
            <flowNodeTargets>
              <controlFlow Id="0142c303-4b36-4ad9-b7c1-5fcea60e6953" isLeaf="false">
                <mergeNodeMoniker Id="1cbb7c57-1676-4eea-a3f8-5098b1a282d1" LastKnownName="Merge1" />
                <elementDefinition Id="206210cb-6cbc-4ec8-a64d-7275b41359ec" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="56951f85-a3af-492b-8047-9dfc761b6cc3" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
  </package>
</activityRootModel>