<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="92c2a738-1ddc-4b8e-b6b0-20128c5f18f0" name="Marchand" linkedPackageId="11abe962-f384-49f3-bb85-bb3627e57aa1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ef46d4d5-5eac-48d3-85fe-cef7e4ae500e">
      <profileInstance Id="8928a352-ec07-47db-b0b2-ccf6fa4fd3f3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="675a126f-42c1-41a9-9c16-da0970dbc9c8">
      <profileInstance Id="2431417c-fe49-4328-9a4b-73b78a57fdf9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b16031c8-0f8a-4401-824d-f628fbdeed7c" name="Marchand" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="4f1e264e-c80a-4067-9f19-3afc0c0ecce6" />
        <nodes>
          <initialNode Id="1be30af5-2198-43ad-82f1-90b81be98dea" name="Initial1" isLeaf="false">
            <elementDefinition Id="2d749555-a987-4d92-a1f8-b6e76650c265" />
            <flowNodeTargets>
              <controlFlow Id="0b66c70d-c412-4571-949b-077a5d96ce0f" isLeaf="false">
                <decisionNodeMoniker Id="3f705957-142c-41d2-810b-5064b4b777e8" LastKnownName="Decision1" />
                <elementDefinition Id="ce2445ef-ee29-4e64-b6e0-2062593974ab" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="bf4071d3-cfd9-4484-8184-098a2e8a0e86" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="27d7d168-f20b-4403-b12a-a97fee729dc2" />
          </activityFinalNode>
          <decisionNode Id="3f705957-142c-41d2-810b-5064b4b777e8" name="Decision1" isLeaf="false">
            <elementDefinition Id="b0c4f08f-6215-4fb9-a4e5-e6c9fed389e2" />
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="11abe962-f384-49f3-bb85-bb3627e57aa1" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
  </package>
</activityRootModel>