<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2aae4361-0092-4c5e-b3f3-3381a87c54fb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>projetAnnuel</Name>
    <RootNamespace>projetAnnuel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activité\Attaque.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Attaque.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Attaque.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Deplacement.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Deplacement.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Deplacement.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Marchand.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Marchand.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Marchand.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Menu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Menu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Menu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Objet.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Objet.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Objet.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Partie.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Partie.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Partie.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Survivants.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Survivants.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Survivants.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activité\Zombie.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activité\Zombie.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activité\Zombie.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Cas d%27utilisation\hinder_-_flee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\hinder_-_flee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\hinder_-_flee.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cas d%27utilisation\Survivant.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\Survivant.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\Survivant.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Cas d%27utilisation\Zombie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas d%27utilisation\Zombie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas d'utilisation\Zombie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\projetAnnuel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activité" />
    <Folder Include="Cas d%27utilisation" />
  </ItemGroup>
</Project>