<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2aae4361-0092-4c5e-b3f3-3381a87c54fb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>projetAnnuel</Name>
    <RootNamespace>projetAnnuel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Attaque.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Attaque.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Attaque.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Deplacement.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Deplacement.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Deplacement.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Marchand.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Marchand.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Marchand.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Menu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Menu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Menu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Objet.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objet.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Objet.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Survivants.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Survivants.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Survivants.activitydiagram</DependentUpon>
    </Content>
    <Content Include="hinder_-_flee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="hinder_-_flee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>hinder_-_flee.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\projetAnnuel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>