<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d9604571-6e4b-4e9c-8782-134156e193c7" name="partie" linkedPackageId="8e71cdea-3026-42c5-8356-2136a16918e8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="d728c584-dd81-4404-9e5b-676e0842fc35">
      <elementDefinition Id="482d037b-a3a1-4911-bb3b-dc347749364a" />
      <body>Lancement de la partie</body>
      <annotatedElements>
        <initialNodeMoniker Id="1fe44ca8-6071-4a36-a966-fa3d32b8d244" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="d87fc1af-c507-4c6d-b9f1-1c484db88b1d">
      <elementDefinition Id="dfafd02c-1e1a-410a-beb2-fe1603127597" />
      <body>Diagramme Utilisation des objets</body>
      <annotatedElements>
        <opaqueActionMoniker Id="2e1677ec-6e1b-4ee0-8d5e-50df5111bd38" LastKnownName="Objet" />
      </annotatedElements>
    </comment>
    <comment Id="24e41471-e751-476d-af10-dbed3df20b25">
      <elementDefinition Id="050e68b8-994c-4e30-beb1-24a421a4d1df" />
      <body>Diagramme des déplacements</body>
      <annotatedElements>
        <opaqueActionMoniker Id="ac8fd855-e3ea-41b6-bd44-e80eeae20480" LastKnownName="Déplacement" />
      </annotatedElements>
    </comment>
    <comment Id="9187c129-cda1-4352-8670-f75db8c41de0">
      <elementDefinition Id="0734e429-8929-4aba-830a-3d6ca679a585" />
      <body>Diagramme des attaques</body>
      <annotatedElements>
        <opaqueActionMoniker Id="291dbf01-ad2c-44d8-a4f7-a98798b9d337" LastKnownName="Attaque" />
      </annotatedElements>
    </comment>
    <comment Id="73ef731f-2116-4f74-83a9-bd4f33d47ca1">
      <elementDefinition Id="2f13c2be-693b-43a2-a6c8-4bbd1d105be0" />
      <body>Le joueur ne fait rien</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="358b0529-4dbc-4d5c-a825-ed8afc3e6398">
      <elementDefinition Id="df662228-defe-4838-aec8-b004c782569b" />
      <body>Idle</body>
      <annotatedElements>
        <mergeNodeMoniker Id="aae70f3f-2634-44b2-b3f8-7b5f3d1442e1" LastKnownName="Merge1" />
      </annotatedElements>
    </comment>
    <comment Id="69fa6837-cf23-4ea0-883f-7493982b6f48">
      <elementDefinition Id="39d2da6c-2901-46a5-b6fa-c481cefc9c9a" />
      <body>Le joueur souhaite utiliser un objets</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="a17c5553-0bbb-4716-920e-2b796f06aa09">
      <elementDefinition Id="2e732621-d3a4-47a2-b4b9-970d073caa63" />
      <body>Le joueur souhaite lancer un attaque</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="78b4efc3-219f-40b8-92f4-78cad6408a26">
      <elementDefinition Id="73aee818-3403-4270-aeca-27b4f1825ed1" />
      <body>Le joueur souhaite se déplacer</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="d9742f74-4563-472c-8414-05718b42bff3">
      <elementDefinition Id="dcdfa369-762e-4a63-a39e-0a3c6a229fe7" />
      <body>Le joueur clique sur le marchand</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="9c2c5e69-5332-4c13-b0f0-87248a7b0e82">
      <elementDefinition Id="ed3d673d-4c0b-4c18-8407-254ec32486f0" />
      <body>Diagramme d'interraction avec le marchand</body>
      <annotatedElements>
        <opaqueActionMoniker Id="4e0a7d14-f376-4015-9477-64af41cef90a" LastKnownName="Marchand" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="e243a07e-df9d-4185-bac6-a905fb4a9c10" name="partie" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c0190a0b-548f-4999-8569-c9032da88f93" />
        <nodes>
          <initialNode Id="1fe44ca8-6071-4a36-a966-fa3d32b8d244" name="Initial1" isLeaf="false">
            <elementDefinition Id="1ff6b1f4-8549-48b4-bbf1-78b94d8e1213" />
            <flowNodeTargets>
              <controlFlow Id="72c29793-8059-4ba2-8560-f74eaad2a5ee" isLeaf="false">
                <mergeNodeMoniker Id="aae70f3f-2634-44b2-b3f8-7b5f3d1442e1" LastKnownName="Merge1" />
                <elementDefinition Id="8826f4c2-b436-4bd9-8266-ee32d713039b" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <mergeNode Id="aae70f3f-2634-44b2-b3f8-7b5f3d1442e1" name="Merge1" isLeaf="false">
            <elementDefinition Id="57bcdb3f-ed5d-4b9c-bec0-68c2c09fda0d" />
            <flowNodeTargets>
              <controlFlow Id="ca7d237a-f3cc-43f6-8452-909286414c41" isLeaf="false">
                <decisionNodeMoniker Id="bc784974-a432-4cf3-a707-9e7478f34f62" LastKnownName="Decision1" />
                <elementDefinition Id="e1fa7149-aa36-45cc-968e-d898d76a34b7" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="bc784974-a432-4cf3-a707-9e7478f34f62" name="Decision1" isLeaf="false">
            <elementDefinition Id="63921c07-3c37-490e-894a-b7657ae99686" />
            <flowNodeTargets>
              <controlFlow Id="39fda108-8cec-44ec-999a-334c210cb8f1" isLeaf="false">
                <opaqueActionMoniker Id="ac8fd855-e3ea-41b6-bd44-e80eeae20480" LastKnownName="Déplacement" />
                <elementDefinition Id="6ce9436b-2ee4-4bbb-a2e8-a70d0138384a" />
              </controlFlow>
              <controlFlow Id="41756e76-b333-4b9c-9554-b4c310aaa6a7" isLeaf="false">
                <opaqueActionMoniker Id="291dbf01-ad2c-44d8-a4f7-a98798b9d337" LastKnownName="Attaque" />
                <elementDefinition Id="81604273-435c-4dbc-9a19-3a0459e09e1a" />
              </controlFlow>
              <controlFlow Id="038029db-bca3-45a1-bd81-9f953fa17bfa" isLeaf="false">
                <opaqueActionMoniker Id="2e1677ec-6e1b-4ee0-8d5e-50df5111bd38" LastKnownName="Objet" />
                <elementDefinition Id="d08cfc2a-6143-4b8f-b355-2a7741a453d3" />
              </controlFlow>
              <controlFlow Id="c83160c5-6738-4116-aa5c-cbd517fb26bc" isLeaf="false">
                <mergeNodeMoniker Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" LastKnownName="Merge2" />
                <elementDefinition Id="4cae1e77-ce77-4b90-a813-b36f29b105d9" />
              </controlFlow>
              <controlFlow Id="5366755b-b0fd-41d0-9a06-a0f4ceb61f2b" isLeaf="false">
                <opaqueActionMoniker Id="4e0a7d14-f376-4015-9477-64af41cef90a" LastKnownName="Marchand" />
                <elementDefinition Id="5e177daf-7f52-494c-95df-76cf5fe56fde" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="ac8fd855-e3ea-41b6-bd44-e80eeae20480" name="Déplacement" isLeaf="false">
            <elementDefinition Id="aae0870f-104a-43d4-80e2-a90defa3baaa" />
            <flowNodeTargets>
              <controlFlow Id="1209f6e3-f203-481c-88ab-cd1bf3acdb35" isLeaf="false">
                <mergeNodeMoniker Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" LastKnownName="Merge2" />
                <elementDefinition Id="83d87487-33fc-49c8-939e-03386e345862" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="291dbf01-ad2c-44d8-a4f7-a98798b9d337" name="Attaque" isLeaf="false">
            <elementDefinition Id="7a79be19-fd90-4e6d-ac38-d79e7b650d36" />
            <flowNodeTargets>
              <controlFlow Id="605fd077-2e80-423e-9688-9368a5bb225c" isLeaf="false">
                <mergeNodeMoniker Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" LastKnownName="Merge2" />
                <elementDefinition Id="21e757a4-a5a2-43cf-9970-eb1b6be2de9f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2e1677ec-6e1b-4ee0-8d5e-50df5111bd38" name="Objet" isLeaf="false">
            <elementDefinition Id="165c81f7-9a62-4ecb-846d-3b6d5b8b0f71" />
            <flowNodeTargets>
              <controlFlow Id="bb07b525-143c-4ac6-8a38-ae69be2fc362" isLeaf="false">
                <mergeNodeMoniker Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" LastKnownName="Merge2" />
                <elementDefinition Id="fe3ba812-75b1-4d24-9609-68dd504a8133" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" name="Merge2" isLeaf="false">
            <elementDefinition Id="b74e3502-b433-426d-a86b-9f98cc8935b7" />
            <flowNodeTargets>
              <controlFlow Id="93b90ac8-72aa-4517-b8db-a3efb791a6e5" isLeaf="false">
                <mergeNodeMoniker Id="aae70f3f-2634-44b2-b3f8-7b5f3d1442e1" LastKnownName="Merge1" />
                <elementDefinition Id="5a593dad-4c6a-40db-a8e6-7680afcd544e" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="4e0a7d14-f376-4015-9477-64af41cef90a" name="Marchand" isLeaf="false">
            <elementDefinition Id="8474b131-d6bd-4dee-96a6-1787511f9d64" />
            <flowNodeTargets>
              <controlFlow Id="e3ca6c71-176b-419b-8263-9934b3d818f4" isLeaf="false">
                <mergeNodeMoniker Id="2abc3388-73c7-4d8b-b0ec-3e2ebc76d8ff" LastKnownName="Merge2" />
                <elementDefinition Id="08788242-3bc7-466e-8582-af34585740a5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="8e71cdea-3026-42c5-8356-2136a16918e8" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
    <profileInstances>
      <packageHasProfileInstances Id="f0b36796-2ec3-42d4-aa83-e0951b157999">
        <profileInstance Id="f906c233-8ff9-402b-891a-35ccdc3a9e0e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="38b53040-435e-4aae-80a0-3a40c904709a">
        <profileInstance Id="42f66b00-fdf0-4f0f-8ea0-fbef39b356c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>