<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="92c2a738-1ddc-4b8e-b6b0-20128c5f18f0" name="Marchand" linkedPackageId="11abe962-f384-49f3-bb85-bb3627e57aa1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="7a0248bf-0ac0-4da9-ac78-a408d7e4e100">
      <elementDefinition Id="61b60564-f9a1-4655-893f-8fa880658134" />
      <body>Le joueur appui sur le bouton quitter</body>
      <annotatedElements>
        <decisionNodeMoniker Id="3f705957-142c-41d2-810b-5064b4b777e8" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="398d7c66-f083-4147-b9ba-265f376d3e6f">
      <elementDefinition Id="81b4e837-a911-46a3-9b23-5dce512f9717" />
      <body>Le joueur choisit un objet</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f5ce689d-febe-4def-8531-c3f57ee6eb2f" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="bd404d85-691b-4a3a-a4f8-3b937597fd6e">
      <elementDefinition Id="3d65d899-927b-47be-98f8-dd58bb815b4f" />
      <body>Le joueur accèpte la transaction</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b287e6fb-eb64-4762-85d3-917ce0b07387" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="a6b5cf4a-105b-4b96-85f2-cd86db6869c4">
      <elementDefinition Id="ac4373fd-d406-48e5-87ac-f3c002a02414" />
      <body>Le joueur ne fait rien</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f5ce689d-febe-4def-8531-c3f57ee6eb2f" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="8ef831ef-19c2-4485-b2f9-7067db177a0f">
      <elementDefinition Id="64b14c67-1f25-4293-adfb-da6ba19c8528" />
      <body>Le joueur n'a pas assez d'argent</body>
      <annotatedElements>
        <decisionNodeMoniker Id="c4de0ef5-e75e-46aa-9b85-bc4b5a61cec6" LastKnownName="Decision5" />
      </annotatedElements>
    </comment>
    <comment Id="704aaa76-65c9-4489-bc46-b890e3be9f0d">
      <elementDefinition Id="e7c2ceff-2ccb-4e72-83ad-79818fb7cd15" />
      <body>Le joueur clique sur Retour</body>
      <annotatedElements>
        <decisionNodeMoniker Id="f5ce689d-febe-4def-8531-c3f57ee6eb2f" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="5ab2fa34-214c-497d-a278-8222db390cb8">
      <elementDefinition Id="334bfeba-d829-41d3-bb8a-b866427df20c" />
      <body>Le joueur clique sur le bouton Acheter</body>
      <annotatedElements>
        <decisionNodeMoniker Id="3f705957-142c-41d2-810b-5064b4b777e8" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="e6e3a805-fe9e-468d-8f07-eda77387379e">
      <elementDefinition Id="27078e7d-bd4d-4003-be47-716c6fa4fd75" />
      <body>Le joueur clique sur le bouton Vendre</body>
      <annotatedElements>
        <decisionNodeMoniker Id="3f705957-142c-41d2-810b-5064b4b777e8" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="abcdf6f9-f522-406d-8713-b3b5c14ddd27">
      <elementDefinition Id="346e6f8b-144e-4796-9f6d-466c4bea1ba6" />
      <body>Le joueur ne fait rien</body>
      <annotatedElements>
        <decisionNodeMoniker Id="907708d5-1983-4d52-a6c9-711ad2327593" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
    <comment Id="fb7c7921-9070-4ce5-b229-e488f17d03d7">
      <elementDefinition Id="a1f0ffcb-dfc7-43da-b9c6-1facb7719b4f" />
      <body>Le joueur clique sur Retour</body>
      <annotatedElements>
        <decisionNodeMoniker Id="907708d5-1983-4d52-a6c9-711ad2327593" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
    <comment Id="05c91633-98e0-4e73-bd48-1c500cc6fa73">
      <elementDefinition Id="cdc5f8bc-f297-415a-905c-9de2e44c04ab" />
      <body>Le joueur choisit l'objet qu'il veut vendre</body>
      <annotatedElements>
        <decisionNodeMoniker Id="907708d5-1983-4d52-a6c9-711ad2327593" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
    <comment Id="e04c106a-2f13-42fd-9703-8b59611e15c8">
      <elementDefinition Id="0707dc2b-437e-4785-9a47-38e8d4e46207" />
      <body>Le joueur accepte la transaction</body>
      <annotatedElements>
        <decisionNodeMoniker Id="301ea504-e6e5-4c5a-940f-ab52ebae7268" LastKnownName="Decision6" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b16031c8-0f8a-4401-824d-f628fbdeed7c" name="Marchand" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="4f1e264e-c80a-4067-9f19-3afc0c0ecce6" />
        <nodes>
          <initialNode Id="1be30af5-2198-43ad-82f1-90b81be98dea" name="Initial1" isLeaf="false">
            <elementDefinition Id="2d749555-a987-4d92-a1f8-b6e76650c265" />
            <flowNodeTargets>
              <controlFlow Id="925fb556-8212-4996-b354-f07ad23bdad2" isLeaf="false">
                <mergeNodeMoniker Id="677a4038-160c-4570-a3a6-7ad07c2e953e" LastKnownName="Merge2" />
                <elementDefinition Id="9ce77866-1bdf-4602-9343-77a8e7ce0dcf" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="3f705957-142c-41d2-810b-5064b4b777e8" name="Decision1" isLeaf="false">
            <elementDefinition Id="b0c4f08f-6215-4fb9-a4e5-e6c9fed389e2" />
            <flowNodeTargets>
              <controlFlow Id="a80f4e4b-e5bc-45d7-a457-99c8ef2e5c84" isLeaf="false">
                <opaqueActionMoniker Id="8b149d05-b7df-4847-ab8a-2209fca845ed" LastKnownName="Affiche de la liste des objets achetables" />
                <elementDefinition Id="536ad16d-bfdf-4e63-b5d9-661abab54e14" />
              </controlFlow>
              <controlFlow Id="dc258056-89b7-450c-88b8-87da6bc70503" isLeaf="false">
                <opaqueActionMoniker Id="10babe03-b0c7-4377-9e43-98e9f40e7756" LastKnownName="Affichage de la liste des objets vendable" />
                <elementDefinition Id="af8037d4-7f04-429f-9b1d-776c40cae7cb" />
              </controlFlow>
              <controlFlow Id="55330008-9c4f-4ea8-8991-9c405d4e2477" isLeaf="false">
                <activityFinalNodeMoniker Id="85a2716c-6672-4802-9b37-5b6a89c94a1e" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="65b5b6e0-191b-451c-9cb1-5ee8a259987e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8b149d05-b7df-4847-ab8a-2209fca845ed" name="Affiche de la liste des objets achetables" isLeaf="false">
            <elementDefinition Id="7438a65d-0edb-475e-9090-86ceb7b1a31b" />
            <flowNodeTargets>
              <controlFlow Id="71c1989d-f815-445f-afda-874bb9f6c0fb" isLeaf="false">
                <decisionNodeMoniker Id="f5ce689d-febe-4def-8531-c3f57ee6eb2f" LastKnownName="Decision2" />
                <elementDefinition Id="1ab35350-e9e1-4ffe-8b58-a50480eef262" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="10babe03-b0c7-4377-9e43-98e9f40e7756" name="Affichage de la liste des objets vendable" isLeaf="false">
            <elementDefinition Id="397fa598-4f35-4afa-9f14-114c95272dd0" />
            <flowNodeTargets>
              <controlFlow Id="47682a20-ebf3-4617-a051-1a1a138a3392" isLeaf="false">
                <decisionNodeMoniker Id="907708d5-1983-4d52-a6c9-711ad2327593" LastKnownName="Decision4" />
                <elementDefinition Id="6c76f608-462d-45a6-b0a1-ee066cdcd3a5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f5ce689d-febe-4def-8531-c3f57ee6eb2f" name="Decision2" isLeaf="false">
            <elementDefinition Id="6e86b094-72ed-48cc-bae7-e784ab5b4a75" />
            <flowNodeTargets>
              <controlFlow Id="55bdccc0-bb58-4d8d-9c6e-2a2b6a084837" isLeaf="false">
                <opaqueActionMoniker Id="e43e76db-1b61-4631-b0b6-07b233cf8cfe" LastKnownName="Affichage de la validation de l'achat" />
                <elementDefinition Id="f294fde5-3ae4-4afb-a1c5-201858fddc25" />
              </controlFlow>
              <controlFlow Id="9e41ee17-b3f2-44ea-a45e-d935a0bae54e" isLeaf="false">
                <opaqueActionMoniker Id="8b149d05-b7df-4847-ab8a-2209fca845ed" LastKnownName="Affiche de la liste des objets achetables" />
                <elementDefinition Id="a02c129a-a8fc-4086-830a-27f2db9132cb" />
              </controlFlow>
              <controlFlow Id="b472d42e-6cd6-431a-bca8-c0158000e71c" isLeaf="false">
                <mergeNodeMoniker Id="3f85b20e-6552-420e-a5f3-419ac5f6ad0b" LastKnownName="Merge1" />
                <elementDefinition Id="c1513330-4294-45f2-b422-a466112c17b9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f18281a8-ed77-4229-a79a-a7c7c869c4e8" name="Ajout le l'objet dans l'inventaire" isLeaf="false">
            <elementDefinition Id="8a4a8b1d-c0f3-42cb-a7d6-2d06ad7052b4" />
            <flowNodeTargets>
              <controlFlow Id="04d90b3f-d20c-4304-b3a8-5f53536396e2" isLeaf="false">
                <joinNodeMoniker Id="82012a47-f60f-42c6-91ac-bc301a4e005e" LastKnownName="Join2" />
                <elementDefinition Id="0237e2d7-ece1-4b0a-b66f-7a09c97393a2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e43e76db-1b61-4631-b0b6-07b233cf8cfe" name="Affichage de la validation de l'achat" isLeaf="false">
            <elementDefinition Id="97a15beb-1f15-4d0c-bc84-d78453a67f5b" />
            <flowNodeTargets>
              <controlFlow Id="25b3380b-b7d8-4c88-afe4-3ac2ec185479" isLeaf="false">
                <decisionNodeMoniker Id="b287e6fb-eb64-4762-85d3-917ce0b07387" LastKnownName="Decision3" />
                <elementDefinition Id="da129038-abd3-4ef6-8dcf-bc7e7ab0d6e5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b287e6fb-eb64-4762-85d3-917ce0b07387" name="Decision3" isLeaf="false">
            <elementDefinition Id="efb52de6-b18b-4fb9-be7d-23cb2317616e" />
            <flowNodeTargets>
              <controlFlow Id="53716303-7eac-4f11-9039-d898a6de685e" isLeaf="false">
                <mergeNodeMoniker Id="c085c0ff-1b04-4fde-8d1a-e468aa2082a4" LastKnownName="Merge3" />
                <elementDefinition Id="07947231-0e45-4a49-8870-53e15f673f3d" />
              </controlFlow>
              <controlFlow Id="6699412d-a285-495f-b5bc-e1c67eb20515" isLeaf="false">
                <decisionNodeMoniker Id="c4de0ef5-e75e-46aa-9b85-bc4b5a61cec6" LastKnownName="Decision5" />
                <elementDefinition Id="1809483a-7c44-4c98-80a4-cd85122bdd8c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="907708d5-1983-4d52-a6c9-711ad2327593" name="Decision4" isLeaf="false">
            <elementDefinition Id="7c8be5c2-84b3-4616-9c15-0aa013f1a5b1" />
            <flowNodeTargets>
              <controlFlow Id="0dfdadb3-2bbe-46ea-be6b-8413a8f7be6c" isLeaf="false">
                <opaqueActionMoniker Id="10babe03-b0c7-4377-9e43-98e9f40e7756" LastKnownName="Affichage de la liste des objets vendable" />
                <elementDefinition Id="8db9ab4a-ee6f-4c95-970c-e4d7bd7fdcc5" />
              </controlFlow>
              <controlFlow Id="1941b7b6-f06f-4e96-9e3d-f039a6bad2b6" isLeaf="false">
                <mergeNodeMoniker Id="3f85b20e-6552-420e-a5f3-419ac5f6ad0b" LastKnownName="Merge1" />
                <elementDefinition Id="964efa68-6375-4e9c-bbe2-098e8df42f00" />
              </controlFlow>
              <controlFlow Id="c198da13-47d7-4624-8cdc-9cc38453ef67" isLeaf="false">
                <opaqueActionMoniker Id="b217e765-bade-4119-9905-1b56eaacc775" LastKnownName="Validation de la vente" />
                <elementDefinition Id="6735dcf7-65f2-46c7-8e64-7e105b0eb196" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="85a2716c-6672-4802-9b37-5b6a89c94a1e" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="2753a6d8-01b9-42db-9f68-b39477a6bab9" />
          </activityFinalNode>
          <mergeNode Id="677a4038-160c-4570-a3a6-7ad07c2e953e" name="Merge2" isLeaf="false">
            <elementDefinition Id="9cf36aea-560b-4b1b-ac93-e654637f5ef3" />
            <flowNodeTargets>
              <controlFlow Id="8dfb1e4e-f325-42da-b5db-de53dbe50501" isLeaf="false">
                <decisionNodeMoniker Id="3f705957-142c-41d2-810b-5064b4b777e8" LastKnownName="Decision1" />
                <elementDefinition Id="782067eb-e02e-492b-b303-697195c08f06" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="c085c0ff-1b04-4fde-8d1a-e468aa2082a4" name="Merge3" isLeaf="false">
            <elementDefinition Id="48df37b3-ea58-4091-bef9-7252b4bcce43" />
            <flowNodeTargets>
              <controlFlow Id="a15ce1da-4f7a-49a9-b1b5-d7dd55a5fc96" isLeaf="false">
                <opaqueActionMoniker Id="8b149d05-b7df-4847-ab8a-2209fca845ed" LastKnownName="Affiche de la liste des objets achetables" />
                <elementDefinition Id="22b86f23-d7c1-4a16-a9d9-782657a039bb" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="c4de0ef5-e75e-46aa-9b85-bc4b5a61cec6" name="Decision5" isLeaf="false">
            <elementDefinition Id="99af3cba-c4c1-4cd8-9198-044cdf978e37" />
            <flowNodeTargets>
              <controlFlow Id="9ffb0944-f54e-4e8f-9b00-40ec56a4618d" isLeaf="false">
                <mergeNodeMoniker Id="c085c0ff-1b04-4fde-8d1a-e468aa2082a4" LastKnownName="Merge3" />
                <elementDefinition Id="af5f59ff-a6dc-4e29-b1ef-81ed834b385f" />
              </controlFlow>
              <controlFlow Id="4c2430d7-5c62-4462-8c17-0cfa3527517b" isLeaf="false">
                <forkNodeMoniker Id="d7c35271-4a7f-4cd9-8387-02cf42910a50" LastKnownName="Fork2" />
                <elementDefinition Id="5551ea64-ff34-4be1-86b7-8af9b07155da" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="3f85b20e-6552-420e-a5f3-419ac5f6ad0b" name="Merge1" isLeaf="false">
            <elementDefinition Id="7b70a558-3c81-4036-8f29-0abe2825a693" />
            <flowNodeTargets>
              <controlFlow Id="e0ab6c74-73cd-42c4-ae7d-79ec812b7257" isLeaf="false">
                <mergeNodeMoniker Id="677a4038-160c-4570-a3a6-7ad07c2e953e" LastKnownName="Merge2" />
                <elementDefinition Id="262cf48f-b4f4-42e6-994e-bcaa41626f6b" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="b217e765-bade-4119-9905-1b56eaacc775" name="Validation de la vente" isLeaf="false">
            <elementDefinition Id="25f4b36e-e554-484a-ad56-55c4eaf9b066" />
            <flowNodeTargets>
              <controlFlow Id="351bd18e-609f-4aa7-bb0c-e536ae1f99ea" isLeaf="false">
                <decisionNodeMoniker Id="301ea504-e6e5-4c5a-940f-ab52ebae7268" LastKnownName="Decision6" />
                <elementDefinition Id="dd051df9-3b23-4fea-be93-4a82839b1947" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="301ea504-e6e5-4c5a-940f-ab52ebae7268" name="Decision6" isLeaf="false">
            <elementDefinition Id="c8e04823-f8cd-40de-ba14-8a5e493cf842" />
            <flowNodeTargets>
              <controlFlow Id="fca5478a-7159-4fba-9e01-07cc2fc98b78" isLeaf="false">
                <forkNodeMoniker Id="daf4e0c7-951a-4582-b1c1-8caa56a163cd" LastKnownName="Fork1" />
                <elementDefinition Id="0c59a6f7-5c13-4d08-95d4-d6186df26ff5" />
              </controlFlow>
              <controlFlow Id="0494dac2-1c51-469e-a3c7-7e566375d65a" isLeaf="false">
                <mergeNodeMoniker Id="5e5beab0-6937-461d-95c3-9c31441ec64e" LastKnownName="Merge4" />
                <elementDefinition Id="d6b855d1-f75a-438b-87d8-7dcfbad83053" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="6d632053-235b-4d8b-bc11-20d8d7fd4a22" name="Suppression de l'objet de l'inventaire" isLeaf="false">
            <elementDefinition Id="b747a498-59d3-417f-85a6-a5cf8c6b398f" />
            <flowNodeTargets>
              <controlFlow Id="11187259-9f88-4fac-93a8-a8492933619a" isLeaf="false">
                <joinNodeMoniker Id="a2a9a37a-69d7-4329-8dc3-84f065553984" LastKnownName="Join1" />
                <elementDefinition Id="ca05daf8-3c05-404b-933e-baa2bb798dc9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="daf4e0c7-951a-4582-b1c1-8caa56a163cd" name="Fork1" isLeaf="false">
            <elementDefinition Id="da6c7101-83b1-442f-929f-20be5d1d1e88" />
            <flowNodeTargets>
              <controlFlow Id="452f7a90-a9c5-4624-ada6-44357f8a0a7d" isLeaf="false">
                <opaqueActionMoniker Id="6d632053-235b-4d8b-bc11-20d8d7fd4a22" LastKnownName="Suppression de l'objet de l'inventaire" />
                <elementDefinition Id="c2be68dc-bdc1-4a41-b243-a9d424ad06c3" />
              </controlFlow>
              <controlFlow Id="563e23f8-b00c-45b1-97d1-19816d4881d8" isLeaf="false">
                <opaqueActionMoniker Id="3f355388-d47b-4b2c-968c-35a11aca717c" LastKnownName="Ajoute la valeur de l'objet vendu au sac d'argent" />
                <elementDefinition Id="55c4e5cb-7e9b-48c2-ad6b-2dfe577c545b" />
              </controlFlow>
              <controlFlow Id="06a9dd21-18fd-47bf-8aa3-76b0a5d8594f" isLeaf="false">
                <opaqueActionMoniker Id="43bae2df-14e7-4e42-b3e6-6b08cbb029da" LastKnownName="Ajoute une unitée de l'objet dans le stock du marchand" />
                <elementDefinition Id="0a7e17ae-d1fa-49ea-ab3c-cef9f36f2cd8" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="3f355388-d47b-4b2c-968c-35a11aca717c" name="Ajoute la valeur de l'objet vendu au sac d'argent" isLeaf="false">
            <elementDefinition Id="70eca25e-927a-43a3-a2a5-238c6c287af9" />
            <flowNodeTargets>
              <controlFlow Id="77d722f8-a570-4f37-8cd2-40e115da6ee8" isLeaf="false">
                <joinNodeMoniker Id="a2a9a37a-69d7-4329-8dc3-84f065553984" LastKnownName="Join1" />
                <elementDefinition Id="f6a58001-9e37-4783-aa47-cf57fc2ce1a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="a2a9a37a-69d7-4329-8dc3-84f065553984" name="Join1" isLeaf="false">
            <elementDefinition Id="83739eac-8bac-451b-b5b9-bfb77b76ecfe" />
            <flowNodeTargets>
              <controlFlow Id="f19ce97b-e100-43ab-aa10-acc8a225679b" isLeaf="false">
                <mergeNodeMoniker Id="5e5beab0-6937-461d-95c3-9c31441ec64e" LastKnownName="Merge4" />
                <elementDefinition Id="ea4c2514-76f5-4dee-8798-518c20f26640" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <mergeNode Id="5e5beab0-6937-461d-95c3-9c31441ec64e" name="Merge4" isLeaf="false">
            <elementDefinition Id="a1977655-9aac-41cf-9d50-a38f5d032f35" />
            <flowNodeTargets>
              <controlFlow Id="b12d80bf-d8ef-4277-b035-990758516067" isLeaf="false">
                <opaqueActionMoniker Id="10babe03-b0c7-4377-9e43-98e9f40e7756" LastKnownName="Affichage de la liste des objets vendable" />
                <elementDefinition Id="a409604e-cfe5-4803-92f2-0adf63258c08" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <forkNode Id="d7c35271-4a7f-4cd9-8387-02cf42910a50" name="Fork2" isLeaf="false">
            <elementDefinition Id="85a89006-2f60-42bf-a4e9-4d063f8a4e0c" />
            <flowNodeTargets>
              <controlFlow Id="029eb2a8-2aae-4ad2-a02a-dd879f6d70af" isLeaf="false">
                <opaqueActionMoniker Id="f18281a8-ed77-4229-a79a-a7c7c869c4e8" LastKnownName="Ajout le l'objet dans l'inventaire" />
                <elementDefinition Id="68aa8b69-3aa0-495a-902b-c26206268383" />
              </controlFlow>
              <controlFlow Id="10e2a6dc-f59a-4ffe-9b92-fb8bf087a98b" isLeaf="false">
                <opaqueActionMoniker Id="8bf08ae0-72de-4ebb-ad24-44b04c5c66c2" LastKnownName="Enlève le montant de l'objet au sac d'argent du joueur" />
                <elementDefinition Id="a97420a7-24f0-4b67-ad19-42d35df05245" />
              </controlFlow>
              <controlFlow Id="25dd5519-aca4-441f-b420-52abcb946483" isLeaf="false">
                <opaqueActionMoniker Id="19b2aa26-bf62-4b28-b44b-543511181eaf" LastKnownName="Retire une unitée de l'objet acheté dans le stock du marchand" />
                <elementDefinition Id="a6b4e318-2c02-412c-b6a5-a683b7bc309b" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="82012a47-f60f-42c6-91ac-bc301a4e005e" name="Join2" isLeaf="false">
            <elementDefinition Id="664cf776-a470-4979-9db4-3594b94a30fa" />
            <flowNodeTargets>
              <controlFlow Id="6996cee5-6ebd-4508-993b-12cd730b1887" isLeaf="false">
                <mergeNodeMoniker Id="c085c0ff-1b04-4fde-8d1a-e468aa2082a4" LastKnownName="Merge3" />
                <elementDefinition Id="2a9a9a04-f93d-4e01-a96e-9b3823f7d71b" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="8bf08ae0-72de-4ebb-ad24-44b04c5c66c2" name="Enlève le montant de l'objet au sac d'argent du joueur" isLeaf="false">
            <elementDefinition Id="81ddfd4d-bdef-4e55-b25e-dffd125b88f0" />
            <flowNodeTargets>
              <controlFlow Id="9268da96-67a0-477f-9df7-90393f3a85db" isLeaf="false">
                <joinNodeMoniker Id="82012a47-f60f-42c6-91ac-bc301a4e005e" LastKnownName="Join2" />
                <elementDefinition Id="46afc2de-0e53-4077-ad87-69af9de1e320" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="19b2aa26-bf62-4b28-b44b-543511181eaf" name="Retire une unitée de l'objet acheté dans le stock du marchand" isLeaf="false">
            <elementDefinition Id="ec6ed058-9921-48bc-8640-16c21083f1ab" />
            <flowNodeTargets>
              <controlFlow Id="35c113c0-3361-46d3-9ccc-77dfe04f5a0d" isLeaf="false">
                <joinNodeMoniker Id="82012a47-f60f-42c6-91ac-bc301a4e005e" LastKnownName="Join2" />
                <elementDefinition Id="1911e5f1-2984-4400-bbf3-0ab8fd0a1854" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="43bae2df-14e7-4e42-b3e6-6b08cbb029da" name="Ajoute une unitée de l'objet dans le stock du marchand" isLeaf="false">
            <elementDefinition Id="0cb7caab-f987-4930-a273-5c21f2f5aef7" />
            <flowNodeTargets>
              <controlFlow Id="ec55ef2e-aba3-42dd-8d37-423fca82c206" isLeaf="false">
                <joinNodeMoniker Id="a2a9a37a-69d7-4329-8dc3-84f065553984" LastKnownName="Join1" />
                <elementDefinition Id="aceb50d3-9e81-47a9-a968-698995b6432c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="11abe962-f384-49f3-bb85-bb3627e57aa1" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
    <profileInstances>
      <packageHasProfileInstances Id="ef46d4d5-5eac-48d3-85fe-cef7e4ae500e">
        <profileInstance Id="8928a352-ec07-47db-b0b2-ccf6fa4fd3f3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="675a126f-42c1-41a9-9c16-da0970dbc9c8">
        <profileInstance Id="2431417c-fe49-4328-9a4b-73b78a57fdf9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>