<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d8b9c3b8-6b0b-40c3-94b3-5271b8b67f02" name="Objet" linkedPackageId="a8454ce9-145c-4e97-931a-2461df8da7b5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="03b313a7-e66d-4403-9017-ebac42c2be3f">
      <elementDefinition Id="f9937b2b-e23f-41fa-ba2a-efd484e706ae" />
      <body>Clique sur une cible</body>
      <annotatedElements>
        <mergeNodeMoniker Id="79ee26fc-97ce-48b1-84c3-8b332ce3b2ce" LastKnownName="Merge2" />
      </annotatedElements>
    </comment>
    <comment Id="a78e5504-13ab-4e68-a6ea-6b5a948f762a">
      <elementDefinition Id="cfc1c9e9-3896-4e15-be6a-ccb58ba97e18" />
      <body>Cible à portée</body>
      <annotatedElements>
        <decisionNodeMoniker Id="febca32f-1e5c-4220-9538-ecc3a168284e" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="08a860a3-7574-4789-a025-f752c3c91954">
      <elementDefinition Id="60f34eb3-6850-4c48-95cd-8e8dc2b63f08" />
      <body>Le joueur clique sur la carte</body>
      <annotatedElements>
        <decisionNodeMoniker Id="de42fcd7-a87d-4d55-b028-74ebe2293fdc" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bdc89528-7d69-4f11-a2cb-d27d1df36464" name="Objet" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="76b86023-7fce-4f1c-a216-5511ee333b2b" />
        <nodes>
          <initialNode Id="c2871d49-6c73-42d0-b497-693ff4727d82" name="Initial1" isLeaf="false">
            <elementDefinition Id="20491bd7-decb-4c75-a216-402a62d93fd0" />
            <flowNodeTargets>
              <controlFlow Id="79854343-80c1-4dca-9b11-ec22ab9c147a" isLeaf="false">
                <opaqueActionMoniker Id="8673c636-2e54-41ed-956a-5fda2c40ec4e" LastKnownName="Affiche le réticule de visé" />
                <elementDefinition Id="2e6d5a2b-073a-4ccc-919b-f018c71ad1e1" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8673c636-2e54-41ed-956a-5fda2c40ec4e" name="Affiche le réticule de visé" isLeaf="false">
            <elementDefinition Id="00e9d015-0f3b-46a5-bc8b-e1d1dd499ec7" />
            <flowNodeTargets>
              <controlFlow Id="0800b98d-1e3f-404e-8dfb-f83933b24c5e" isLeaf="false">
                <mergeNodeMoniker Id="79ee26fc-97ce-48b1-84c3-8b332ce3b2ce" LastKnownName="Merge2" />
                <elementDefinition Id="730633b4-ce51-4698-9ae4-5b7192a7eaf1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="febca32f-1e5c-4220-9538-ecc3a168284e" name="Decision1" isLeaf="false">
            <elementDefinition Id="f8ae6782-5b02-45c1-b50d-cfa6f9e12d97" />
            <flowNodeTargets>
              <controlFlow Id="c9ded1da-b30b-436c-ba6e-b5ff6a7fd32d" isLeaf="false">
                <opaqueActionMoniker Id="392d35ac-a613-4782-9a34-94539db2ca87" LastKnownName="Approche automatique de la cible" />
                <elementDefinition Id="7686fcc7-0553-4b60-a8d6-d359ae81c4f5" />
              </controlFlow>
              <controlFlow Id="8c509a25-927b-4b2a-aed3-cb838954055c" isLeaf="false">
                <opaqueActionMoniker Id="72abbadf-dc89-45a6-8211-5f477c48797a" LastKnownName="Application de l'effet de l'objet sur la cible" />
                <elementDefinition Id="e9ba84ab-676f-456b-aa11-e7ab6a1597cd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="72abbadf-dc89-45a6-8211-5f477c48797a" name="Application de l'effet de l'objet sur la cible" isLeaf="false">
            <elementDefinition Id="2df5c6ea-2b0f-4833-96c4-217866e281e2" />
            <flowNodeTargets>
              <controlFlow Id="08215fe4-566a-47cd-9590-874ff7bd4e51" isLeaf="false">
                <mergeNodeMoniker Id="5b990d23-b3b8-4b1a-ac81-e02f213bf0c9" LastKnownName="Merge3" />
                <elementDefinition Id="9d1568e8-4b05-4b81-94c3-1db53b4671bd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="392d35ac-a613-4782-9a34-94539db2ca87" name="Approche automatique de la cible" isLeaf="false">
            <elementDefinition Id="0bb518f9-35c4-4fa3-aa4b-4b1760814d85" />
            <flowNodeTargets>
              <controlFlow Id="a4776e23-c89d-4e01-bd33-537dbb0bc9b5" isLeaf="false">
                <decisionNodeMoniker Id="de42fcd7-a87d-4d55-b028-74ebe2293fdc" LastKnownName="Decision2" />
                <elementDefinition Id="1b49540f-a983-4e8d-a90d-613a29f65a31" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="de42fcd7-a87d-4d55-b028-74ebe2293fdc" name="Decision2" isLeaf="false">
            <elementDefinition Id="24143347-3c3a-4da2-898d-56c6a9e563e5" />
            <flowNodeTargets>
              <controlFlow Id="8009c89e-c5eb-4039-acde-77aeb1a348a8" isLeaf="false">
                <mergeNodeMoniker Id="79ee26fc-97ce-48b1-84c3-8b332ce3b2ce" LastKnownName="Merge2" />
                <elementDefinition Id="3eec0d50-3dce-4acd-ac24-38607d20a609" />
              </controlFlow>
              <controlFlow Id="789a3eb4-6e6c-4637-91c7-9cf0235f6fba" isLeaf="false">
                <opaqueActionMoniker Id="e938b676-de74-41e0-b6da-76e757b9c3a1" LastKnownName="Arrète le suivit de la cible" />
                <elementDefinition Id="4585464f-1a3d-4373-9453-a233b0f2b1ee" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="79ee26fc-97ce-48b1-84c3-8b332ce3b2ce" name="Merge2" isLeaf="false">
            <elementDefinition Id="7f085998-3e0e-4a24-b6fc-691eb42405c8" />
            <flowNodeTargets>
              <controlFlow Id="e63fedc1-90d0-4fc8-9913-56b15268f5c4" isLeaf="false">
                <decisionNodeMoniker Id="febca32f-1e5c-4220-9538-ecc3a168284e" LastKnownName="Decision1" />
                <elementDefinition Id="80270f49-e45c-46cc-860c-b5e6e48e0371" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="3a83d8a3-568e-4f80-837b-46deae4fb607" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="883ea835-9185-4970-bd20-13af83ce72cf" />
          </activityFinalNode>
          <mergeNode Id="5b990d23-b3b8-4b1a-ac81-e02f213bf0c9" name="Merge3" isLeaf="false">
            <elementDefinition Id="f1456bcc-63d0-4757-891e-1a26587389ed" />
            <flowNodeTargets>
              <controlFlow Id="c2772c5f-fa83-416a-ab0f-a21494a551bd" isLeaf="false">
                <activityFinalNodeMoniker Id="3a83d8a3-568e-4f80-837b-46deae4fb607" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ffeae983-5f7b-44db-8e11-0ad0a9b60799" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="e938b676-de74-41e0-b6da-76e757b9c3a1" name="Arrète le suivit de la cible" isLeaf="false">
            <elementDefinition Id="e2a02552-c4ab-4564-9df9-caf1ea988bf0" />
            <flowNodeTargets>
              <controlFlow Id="af45d69b-6a9f-4a83-b72c-3c5e38eaf7c9" isLeaf="false">
                <mergeNodeMoniker Id="5b990d23-b3b8-4b1a-ac81-e02f213bf0c9" LastKnownName="Merge3" />
                <elementDefinition Id="744aaa59-b269-480d-af5c-28958f45f638" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a8454ce9-145c-4e97-931a-2461df8da7b5" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
    <profileInstances>
      <packageHasProfileInstances Id="88658cdf-8799-4165-bbee-593e2ca0f7ed">
        <profileInstance Id="eefa824b-4c2a-46d7-9d83-b589bfc56008" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="492bc6fd-1d75-4d3c-b352-b3f8a86fa78f">
        <profileInstance Id="ad171e86-1356-4ec8-8bf9-a816647ffb44" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>