<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f952415e-59b8-42b4-b9de-f2dc6d5abcd4" name="Partie" linkedPackageId="d7ce13f8-73ee-48cc-8cd8-04d04e0bf03d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="4e98ba28-4101-4c8e-93fe-354661d4293a">
      <elementDefinition Id="66bad794-d226-4aed-ac9a-fd24038ca7aa" />
      <body>Est un zombie</body>
      <annotatedElements>
        <decisionNodeMoniker Id="a67c8fd2-603a-41d8-8df8-85e74956df6d" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="c3513631-8fb4-4a48-97c5-c312644902f6">
      <elementDefinition Id="92c4f861-e8c5-49f6-8b75-146547876a54" />
      <body>Le survivant a muté</body>
      <annotatedElements>
        <decisionNodeMoniker Id="bf8aa9a6-686c-4f90-8b39-4dd8a3fc38b8" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="bb6a29b1-8285-4fd4-b00e-0417411516f3">
      <elementDefinition Id="e1d40baf-520b-4b16-b47f-6a31aeffbf61" />
      <body>L'autre joueur est encore en vie</body>
      <annotatedElements>
        <decisionNodeMoniker Id="148a8deb-a3d1-4029-bcf8-f3625c1b6bc2" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="e1fdbac3-925b-41db-9d64-60e251dd9616">
      <elementDefinition Id="cd4f9d79-02fc-4324-ad3c-a129f13a1989" />
      <body>Est mort</body>
      <annotatedElements>
        <decisionNodeMoniker Id="335a908a-9bb2-4e47-87b3-1e64bf939e4e" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
    <comment Id="a93adf26-7da4-43c2-9f94-900185140f08">
      <elementDefinition Id="ef7a1a84-26d9-4b80-a67e-2a39fdf817c4" />
      <body>Le timer est lancé et terminé</body>
      <annotatedElements>
        <decisionNodeMoniker Id="a23960f4-99b1-4631-b004-12b62104e934" LastKnownName="Decision5" />
      </annotatedElements>
    </comment>
    <comment Id="35910e1d-fda2-44d8-9d01-e2f88204ccba">
      <elementDefinition Id="fc5193db-f3c9-4eb9-af1c-772ea991c298" />
      <body>Le timer est lancé et terminé</body>
      <annotatedElements>
        <decisionNodeMoniker Id="95063161-86f2-4203-9198-f136221f7037" LastKnownName="Decision6" />
      </annotatedElements>
    </comment>
    <comment Id="b57487ba-df07-4580-8e91-757dd6da3112">
      <elementDefinition Id="14b0885e-af86-43bb-a05e-5a73b2cefe9b" />
      <body>Est un zombie</body>
      <annotatedElements>
        <decisionNodeMoniker Id="07d59605-ee4d-4e54-8d9e-32b40eb37d2f" LastKnownName="Decision7" />
      </annotatedElements>
    </comment>
    <comment Id="f26cdfa6-c5a9-4d29-9c46-35ac9554c9e4">
      <elementDefinition Id="cb64d0c2-98b2-447b-9260-be1526aebba3" />
      <body>Le survivant a muté</body>
      <annotatedElements>
        <decisionNodeMoniker Id="edd93fb6-31da-4470-acea-c355595e4e26" LastKnownName="Decision9" />
      </annotatedElements>
    </comment>
    <comment Id="b969c3cf-2305-4e28-97c7-353d2460f7f4">
      <elementDefinition Id="ff0b3579-2348-4513-b9b0-6ae9f20a23c9" />
      <body>L'autre joueur est encore en vie</body>
      <annotatedElements>
        <decisionNodeMoniker Id="5420ebd1-c3f6-4a66-b857-1f8f8b6b5b6f" LastKnownName="Decision10" />
      </annotatedElements>
    </comment>
    <comment Id="c72a6406-3f2f-420b-90e5-998e5313748c">
      <elementDefinition Id="c820250d-f638-40a4-82be-b04d34732301" />
      <body>est mort</body>
      <annotatedElements>
        <decisionNodeMoniker Id="ebd08abb-2624-431f-a023-9444c6b7b2ea" LastKnownName="Decision8" />
      </annotatedElements>
    </comment>
    <comment Id="531b2803-a66c-4bb2-b43a-b91d25f19ba7">
      <elementDefinition Id="85ea78b4-b9d0-48be-992e-63da642ce7dc" />
      <body>L'action Zombie correspond au diagramme d'activité Zombie</body>
    </comment>
    <comment Id="e7184b61-0ac1-4152-af99-cc044da91e5d">
      <elementDefinition Id="0baa1a01-a23c-4c92-8a55-ac5129b5d5c2" />
      <body>L'action Survivant correspond elle aussi au diagramme Suvivant</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="16980ca5-f342-404e-b9b0-41f785b12673" name="Partie" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b1c6f63a-f041-45c3-8332-0ddc34eb8af9" />
        <nodes>
          <initialNode Id="a22d5683-bbfc-4db6-a204-73b264896ef0" name="Initial1" isLeaf="false">
            <elementDefinition Id="876882d5-87f6-466c-acff-d93155d5203e" />
            <flowNodeTargets>
              <controlFlow Id="101a1714-749a-4f05-abbb-d2be245b264d" isLeaf="false">
                <opaqueActionMoniker Id="97197c01-5fdb-41c4-b9fd-a6c79debaa4f" LastKnownName="Deploiement des survivants sur la carte" />
                <elementDefinition Id="69d9b8de-b5e1-40bb-a3bf-a51955dafd10" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="97197c01-5fdb-41c4-b9fd-a6c79debaa4f" name="Deploiement des survivants sur la carte" isLeaf="false">
            <elementDefinition Id="b3aa5028-21e0-4e4a-90df-f8fa2c53bbc1" />
            <flowNodeTargets>
              <controlFlow Id="586b1d87-6737-4dcd-848b-aea56dac51fd" isLeaf="false">
                <forkNodeMoniker Id="50d36603-8397-41b7-8168-e0833b7219a1" LastKnownName="Fork1" />
                <elementDefinition Id="ddc155af-7888-4453-9d75-3326f598b2a1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="50d36603-8397-41b7-8168-e0833b7219a1" name="Fork1" isLeaf="false">
            <elementDefinition Id="fbe0a16c-2c7f-4893-a439-643fc1a4be1c" />
            <flowNodeTargets>
              <controlFlow Id="8cb4a827-054b-48b7-b11c-1b8b00804cf9" isLeaf="false">
                <opaqueActionMoniker Id="2c818e7a-36f6-4db7-87b3-9280235750a2" LastKnownName="Second joueur" />
                <elementDefinition Id="f3e339eb-6650-47f2-bef7-55df34376ebd" />
              </controlFlow>
              <controlFlow Id="6a97fc5d-b77f-4ebf-a8e0-082726aab624" isLeaf="false">
                <opaqueActionMoniker Id="98397322-d5f1-4f87-aa9a-ae7342db536b" LastKnownName="Premier Joueur" />
                <elementDefinition Id="f82e45db-ddf0-43c9-8bed-d3f34a69b3a8" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="2c818e7a-36f6-4db7-87b3-9280235750a2" name="Second joueur" isLeaf="false">
            <elementDefinition Id="1baab032-7fbf-4229-ae55-15a5784e4169" />
            <flowNodeTargets>
              <controlFlow Id="c87865ea-0fbb-4dd9-9c80-8e1118c0ba4e" isLeaf="false">
                <decisionNodeMoniker Id="a23960f4-99b1-4631-b004-12b62104e934" LastKnownName="Decision5" />
                <elementDefinition Id="c4b905c7-6c6e-4431-aac8-5f11c3d4459b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="44bf2b19-f2b6-465b-94bb-a88ff65869ab" name="Survivant" isLeaf="false">
            <elementDefinition Id="db6f313f-6bfb-48d5-b12d-28d5d62ec3e3" />
            <flowNodeTargets>
              <controlFlow Id="46e6026b-da86-4fac-b60c-1df3df72e74f" isLeaf="false">
                <decisionNodeMoniker Id="bf8aa9a6-686c-4f90-8b39-4dd8a3fc38b8" LastKnownName="Decision2" />
                <elementDefinition Id="203b7152-7bff-4e24-8333-6935181eef09" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a67c8fd2-603a-41d8-8df8-85e74956df6d" name="Decision1" isLeaf="false">
            <elementDefinition Id="23c069c7-6cb6-4fba-8e91-f8b066905fc8" />
            <flowNodeTargets>
              <controlFlow Id="4a01df85-a40b-467a-84b2-69138926c605" isLeaf="false">
                <opaqueActionMoniker Id="44bf2b19-f2b6-465b-94bb-a88ff65869ab" LastKnownName="Survivant" />
                <elementDefinition Id="75d28bd5-22dc-4d87-a0b4-fc52bf14b6fe" />
              </controlFlow>
              <controlFlow Id="26913878-f150-4312-9321-780519afcf83" isLeaf="false">
                <opaqueActionMoniker Id="bc802ffc-c043-462d-bc5e-82319b8a9bb9" LastKnownName="Zombie" />
                <elementDefinition Id="bf5c6da2-d521-4c85-84f2-974aad65ab9f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="bc802ffc-c043-462d-bc5e-82319b8a9bb9" name="Zombie" isLeaf="false">
            <elementDefinition Id="6547be8d-13a8-4ba2-859c-2dcbeeaebe5e" />
            <flowNodeTargets>
              <controlFlow Id="7e145649-2fcb-4162-9a99-29dcf0be9e6f" isLeaf="false">
                <decisionNodeMoniker Id="335a908a-9bb2-4e47-87b3-1e64bf939e4e" LastKnownName="Decision4" />
                <elementDefinition Id="14bb1070-4077-4f57-8414-6f0be291d950" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="76e41547-d461-4ce0-be1a-0868651b96af" name="Affichage écran fin de partie" isLeaf="false">
            <elementDefinition Id="a2f80e59-7b30-4b44-a259-c4df5fc73b4a" />
            <flowNodeTargets>
              <controlFlow Id="980c62d3-65cb-4ea2-aa26-56ff5798e439" isLeaf="false">
                <activityFinalNodeMoniker Id="0a8e2860-5644-40c9-8201-f40daebbdd71" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c7e6131d-5870-412c-abfb-f6edf1d611fd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="bf8aa9a6-686c-4f90-8b39-4dd8a3fc38b8" name="Decision2" isLeaf="false">
            <elementDefinition Id="edda0639-6201-4ef7-a3a2-13aad346acc9" />
            <flowNodeTargets>
              <controlFlow Id="2e0952ca-6a68-4463-aecc-6e5aae3c309e" isLeaf="false">
                <opaqueActionMoniker Id="2c818e7a-36f6-4db7-87b3-9280235750a2" LastKnownName="Second joueur" />
                <elementDefinition Id="563ad745-52a4-438e-8ee6-8579d58b24ef" />
              </controlFlow>
              <controlFlow Id="fbf85383-8956-4628-923b-b2794182928d" isLeaf="false">
                <decisionNodeMoniker Id="148a8deb-a3d1-4029-bcf8-f3625c1b6bc2" LastKnownName="Decision3" />
                <elementDefinition Id="bccbbaec-ea8f-4bb5-aa37-7f8591d47eb7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="148a8deb-a3d1-4029-bcf8-f3625c1b6bc2" name="Decision3" isLeaf="false">
            <elementDefinition Id="80a9e3a8-e747-46f2-9ac1-c95075fcc8f7" />
            <flowNodeTargets>
              <controlFlow Id="7c7949a6-9cfd-4fb2-ad7d-ba1fd1a749e0" isLeaf="false">
                <opaqueActionMoniker Id="104b5d1e-f273-4a5f-9e87-3bc3c565b94e" LastKnownName="Déclencher le timer de fin de partie" />
                <elementDefinition Id="61e37e28-3b41-42f5-9c74-f6b99c02ccfb" />
              </controlFlow>
              <controlFlow Id="3f61c15c-58d2-417c-b5b8-bb8c94be0d16" isLeaf="false">
                <mergeNodeMoniker Id="175d3fd1-ea43-4138-8874-78b1d967f3df" LastKnownName="Merge1" />
                <elementDefinition Id="0aad879d-c3b0-42bf-a69b-8463c147d171" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="0a8e2860-5644-40c9-8201-f40daebbdd71" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="fc1bc2e5-f133-4ded-96e3-6a9b3c39a873" />
          </activityFinalNode>
          <opaqueAction Id="104b5d1e-f273-4a5f-9e87-3bc3c565b94e" name="Déclencher le timer de fin de partie" isLeaf="false">
            <elementDefinition Id="6bf3976f-f854-4f15-a491-f8f249ac84bc" />
            <flowNodeTargets>
              <controlFlow Id="afedcdfb-7ef1-44f5-b738-c67030fba031" isLeaf="false">
                <opaqueActionMoniker Id="2c818e7a-36f6-4db7-87b3-9280235750a2" LastKnownName="Second joueur" />
                <elementDefinition Id="b0f87158-1772-42be-8dce-29d2c2ece9d8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="be32d5ce-3a32-47ae-a180-d89b04d45c5f" name="Join1" isLeaf="false">
            <elementDefinition Id="c8d1b9ff-907e-42c9-83ec-bda1459594bf" />
            <flowNodeTargets>
              <controlFlow Id="980117f1-4a44-4d41-8f42-657cf6af1273" isLeaf="false">
                <opaqueActionMoniker Id="76e41547-d461-4ce0-be1a-0868651b96af" LastKnownName="Affichage écran fin de partie" />
                <elementDefinition Id="d8047887-bf65-4e43-919c-a2a57c44a856" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="335a908a-9bb2-4e47-87b3-1e64bf939e4e" name="Decision4" isLeaf="false">
            <elementDefinition Id="aaaaca38-95e6-4a60-a478-63bb85ef0e0e" />
            <flowNodeTargets>
              <controlFlow Id="ce9428b9-5034-4a88-a0cb-610c9aa8013b" isLeaf="false">
                <opaqueActionMoniker Id="2c818e7a-36f6-4db7-87b3-9280235750a2" LastKnownName="Second joueur" />
                <elementDefinition Id="e484b3ce-b38a-4a86-b20c-c66cbbe04aaf" />
              </controlFlow>
              <controlFlow Id="b30cd112-41d5-4b8e-b0d3-744fc90442e5" isLeaf="false">
                <mergeNodeMoniker Id="175d3fd1-ea43-4138-8874-78b1d967f3df" LastKnownName="Merge1" />
                <elementDefinition Id="2c9c0871-ac0b-4f61-8ff3-28cc6b2f838c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="175d3fd1-ea43-4138-8874-78b1d967f3df" name="Merge1" isLeaf="false">
            <elementDefinition Id="89fe5321-cb94-4cfd-a644-659241b075bb" />
            <flowNodeTargets>
              <controlFlow Id="4aa4257b-9965-49ba-896e-79cc0d63e819" isLeaf="false">
                <joinNodeMoniker Id="be32d5ce-3a32-47ae-a180-d89b04d45c5f" LastKnownName="Join1" />
                <elementDefinition Id="ec17f3c9-de9e-4139-b290-611e9efc06bf" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="a23960f4-99b1-4631-b004-12b62104e934" name="Decision5" isLeaf="false">
            <elementDefinition Id="ee8271bd-2e81-45bf-915e-655622bd90c9" />
            <flowNodeTargets>
              <controlFlow Id="4c7a52a7-c3ca-418d-a3a7-b37b074fa6a9" isLeaf="false">
                <decisionNodeMoniker Id="a67c8fd2-603a-41d8-8df8-85e74956df6d" LastKnownName="Decision1" />
                <elementDefinition Id="b8c408d4-6947-4964-bc03-70caa644d965" />
              </controlFlow>
              <controlFlow Id="f279d525-5f98-4162-ac00-8c1aa8834d06" isLeaf="false">
                <mergeNodeMoniker Id="175d3fd1-ea43-4138-8874-78b1d967f3df" LastKnownName="Merge1" />
                <elementDefinition Id="0869b6db-0825-46bb-b4f9-de78772220f2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="98397322-d5f1-4f87-aa9a-ae7342db536b" name="Premier Joueur" isLeaf="false">
            <elementDefinition Id="f10b5779-b767-4c08-9b75-9109f0784234" />
            <flowNodeTargets>
              <controlFlow Id="3b3fb602-a548-436d-afd7-d6e0b5a9b6fd" isLeaf="false">
                <decisionNodeMoniker Id="95063161-86f2-4203-9198-f136221f7037" LastKnownName="Decision6" />
                <elementDefinition Id="b9eb4670-6262-4a43-9861-f9ff6295a3a7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="95063161-86f2-4203-9198-f136221f7037" name="Decision6" isLeaf="false">
            <elementDefinition Id="cc791316-bda7-4c1a-b9bf-4b4ada11bb69" />
            <flowNodeTargets>
              <controlFlow Id="7d0b0e49-d00f-4b7a-b720-3dfd37e5396f" isLeaf="false">
                <decisionNodeMoniker Id="07d59605-ee4d-4e54-8d9e-32b40eb37d2f" LastKnownName="Decision7" />
                <elementDefinition Id="252b637c-c4c0-4212-ad92-50ac3b15c5b3" />
              </controlFlow>
              <controlFlow Id="afc8d5b1-63c0-41a2-a144-294a63423ab2" isLeaf="false">
                <mergeNodeMoniker Id="d75860df-389c-407a-aaf2-1ee4abfef681" LastKnownName="Merge2" />
                <elementDefinition Id="7baab92e-568e-469b-8305-20463f1353d0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="07d59605-ee4d-4e54-8d9e-32b40eb37d2f" name="Decision7" isLeaf="false">
            <elementDefinition Id="f2722d16-18e9-4307-96be-236b9536b5ac" />
            <flowNodeTargets>
              <controlFlow Id="72bd0c31-d033-4823-b055-330e85f75045" isLeaf="false">
                <opaqueActionMoniker Id="aafbed73-a911-4935-a86e-e952c6bdac91" LastKnownName="Zombie" />
                <elementDefinition Id="9ed1516b-ed31-44f1-ab6a-95adcd083dd1" />
              </controlFlow>
              <controlFlow Id="141e0bec-4511-4d9a-a164-9df0590ade29" isLeaf="false">
                <opaqueActionMoniker Id="e1326bf8-cb81-4c00-be75-436e672926f1" LastKnownName="Survivant" />
                <elementDefinition Id="22275b55-b791-4d4c-becd-8cae37b6bb0c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="aafbed73-a911-4935-a86e-e952c6bdac91" name="Zombie" isLeaf="false">
            <elementDefinition Id="08784d6f-67d1-4607-9821-8f142c451a3c" />
            <flowNodeTargets>
              <controlFlow Id="c632e2d4-49ee-48aa-a5ed-d059088a1ef5" isLeaf="false">
                <decisionNodeMoniker Id="ebd08abb-2624-431f-a023-9444c6b7b2ea" LastKnownName="Decision8" />
                <elementDefinition Id="3e5a7041-4a7f-488d-b271-2fb1dcbdb612" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e1326bf8-cb81-4c00-be75-436e672926f1" name="Survivant" isLeaf="false">
            <elementDefinition Id="a950e851-d46d-42eb-a568-7afc5027ef6d" />
            <flowNodeTargets>
              <controlFlow Id="4d05f28d-189b-41aa-9282-aef81744888c" isLeaf="false">
                <decisionNodeMoniker Id="edd93fb6-31da-4470-acea-c355595e4e26" LastKnownName="Decision9" />
                <elementDefinition Id="56222929-ee1c-47d7-8f78-6c2bea249ae4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="d75860df-389c-407a-aaf2-1ee4abfef681" name="Merge2" isLeaf="false">
            <elementDefinition Id="f0ef3bfb-6226-4369-8918-6897a43747d4" />
            <flowNodeTargets>
              <controlFlow Id="ab95b032-10ac-4801-afe3-4fc53318e189" isLeaf="false">
                <joinNodeMoniker Id="be32d5ce-3a32-47ae-a180-d89b04d45c5f" LastKnownName="Join1" />
                <elementDefinition Id="63792230-3fb2-42f3-b632-1ee8283baef4" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="ebd08abb-2624-431f-a023-9444c6b7b2ea" name="Decision8" isLeaf="false">
            <elementDefinition Id="b9427e70-72c5-429a-a270-ddbaa9478fb7" />
            <flowNodeTargets>
              <controlFlow Id="1dd40fa4-78a1-413d-9bcd-6e294c1d3d5b" isLeaf="false">
                <mergeNodeMoniker Id="d75860df-389c-407a-aaf2-1ee4abfef681" LastKnownName="Merge2" />
                <elementDefinition Id="e209bf14-f4a5-4a63-adbd-c983c577f7b3" />
              </controlFlow>
              <controlFlow Id="ad37eb73-4d29-43fd-b12f-132912f1084e" isLeaf="false">
                <opaqueActionMoniker Id="98397322-d5f1-4f87-aa9a-ae7342db536b" LastKnownName="Premier Joueur" />
                <elementDefinition Id="aecf3443-7059-4518-a0b6-c077f7af8da7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="edd93fb6-31da-4470-acea-c355595e4e26" name="Decision9" isLeaf="false">
            <elementDefinition Id="4c5919b3-7d93-4bce-a084-56797f00c8af" />
            <flowNodeTargets>
              <controlFlow Id="49c2e0de-df3a-44a1-aea4-2b70c51be8c9" isLeaf="false">
                <decisionNodeMoniker Id="5420ebd1-c3f6-4a66-b857-1f8f8b6b5b6f" LastKnownName="Decision10" />
                <elementDefinition Id="7b96e278-310a-48ff-965a-d4fa3e06e58a" />
              </controlFlow>
              <controlFlow Id="ef908ab1-40e4-4327-badf-08bdbecc1a3b" isLeaf="false">
                <opaqueActionMoniker Id="98397322-d5f1-4f87-aa9a-ae7342db536b" LastKnownName="Premier Joueur" />
                <elementDefinition Id="1a0e8982-fd27-4ace-ab1b-0467378368dd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="5420ebd1-c3f6-4a66-b857-1f8f8b6b5b6f" name="Decision10" isLeaf="false">
            <elementDefinition Id="9adc8102-af5e-4beb-8dad-61fbe7e11276" />
            <flowNodeTargets>
              <controlFlow Id="b9ffd9cf-3ba3-4414-8ed0-114a4c40cea3" isLeaf="false">
                <mergeNodeMoniker Id="d75860df-389c-407a-aaf2-1ee4abfef681" LastKnownName="Merge2" />
                <elementDefinition Id="23f74848-7162-4467-adc3-3b6530fc14c9" />
              </controlFlow>
              <controlFlow Id="2542cd1e-b1a3-4dbf-aac2-802dce3013c7" isLeaf="false">
                <opaqueActionMoniker Id="07b9dae4-4265-4967-b48b-ca709e88266d" LastKnownName="Déclencher le timer de fin de partie" />
                <elementDefinition Id="b74ecdd4-6afe-457a-ad1a-0d0fe5ace6d7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="07b9dae4-4265-4967-b48b-ca709e88266d" name="Déclencher le timer de fin de partie" isLeaf="false">
            <elementDefinition Id="f1624476-00df-41ca-9915-77bf995a232e" />
            <flowNodeTargets>
              <controlFlow Id="6908c1c8-e398-4e22-9b69-2eb3268875ca" isLeaf="false">
                <opaqueActionMoniker Id="98397322-d5f1-4f87-aa9a-ae7342db536b" LastKnownName="Premier Joueur" />
                <elementDefinition Id="c1c20b8c-5435-4c21-a318-cde90640d7c4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d7ce13f8-73ee-48cc-8cd8-04d04e0bf03d" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
    <profileInstances>
      <packageHasProfileInstances Id="39d66451-8988-4252-8f3a-84ecea7bd3f6">
        <profileInstance Id="e576d0b6-4fd1-4605-9843-aea0e18d7fee" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="911b2f31-e282-4ace-a009-b7efa627eabe">
        <profileInstance Id="bc3e42d7-3110-4de1-8038-8bb84db5739e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>