<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveManagerZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeMoveTypeZombieScript.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\RandomMoveZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMoveZombieScript.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\MoveManagerZombie.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>