<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveManagerZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowMoveZombieScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\ChangeMoveTypeZombieScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\RandomMoveZombieScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\MoveManagerZombie.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>