<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowMoveZombieScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMoveZombieScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\FollowMoveZombieScript.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\ChangeMoveTypeZombieScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MoveManagerZombie.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>