<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b89210a8-a102-4bd7-9725-b9e05d5464cd" name="Skill" linkedPackageId="09ddcf98-6efa-45d4-8fbe-7767717a38ac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f44b4a42-513c-4ee9-8347-4e76446b4598" name="MonoBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60e41cf5-25e5-46d0-a6e8-5aec993a0566" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5c2b7661-5422-4d73-be21-ef077108bbb5" name="ISkill" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e82cbb4-c5b3-4e22-a99e-8693062605a9" />
        <suppliersInternal>
          <dependency Id="3ad7e3c1-c07c-4630-8660-36ad9c3948d5">
            <classMoniker Id="f44b4a42-513c-4ee9-8347-4e76446b4598" LastKnownName="MonoBehavior" />
            <elementDefinition Id="83c34477-dab4-42b8-aeaa-14f601a80efd" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="3bc5a11c-35df-4057-9cc4-95b461e501fc" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7522aee7-4a11-434c-bc4a-e01519083a11" />
          </property>
          <property Id="bd09b0d7-834f-42e6-9ea1-a1302fa78897" name="ZombieEffect" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ae97e41-ecba-470f-a1a1-adaa45637a3e" />
          </property>
          <property Id="a6280b0c-b382-473d-914e-859a298d530b" name="SurvivorEffects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13a1e373-0af7-404d-bf41-35a836457e8f" />
          </property>
          <property Id="d1179c60-b65a-411f-962b-434f15c041e5" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e26f36bd-7258-4dea-b942-01a7fc0a1513" />
          </property>
          <property Id="89f87090-3f74-4c09-8495-b3405fddd1ad" name="Desc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2177473b-5f00-42de-a870-1bdd5a692776" />
          </property>
          <property Id="bcabb073-2fdd-47a0-802d-42e242fc77e7" name="CoolDown" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2655f8bd-0572-407e-a9b2-6c11dde418c6" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="2e085dee-e016-4c26-9212-fb7da485332f" name="ApplyEffects" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68e39121-f49b-4248-b516-5cfd8e2e1322" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2a23b611-7008-4a37-8394-1747c870fe8a" name="AOE" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7203267e-d7c5-4d56-9d79-14e3229eb58f" />
        <suppliersInternal>
          <interfaceRealization Id="8c66275c-e5f5-4740-af69-d57ec81ac175">
            <interfaceMoniker Id="5c2b7661-5422-4d73-be21-ef077108bbb5" LastKnownName="ISkill" />
            <elementDefinition Id="ecaf8df2-c114-4244-b752-7333333e6d9b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="728611d7-ccd6-4599-96d9-aeed4a1ca5da" name="ApplyEffects" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0abce02a-7baf-4077-8ebe-6ecd1b461c8d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f679ec08-7ad3-48c2-a280-50824324d142" name="Single" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7b36fd2-a901-4d31-a966-14be285237f7" />
        <suppliersInternal>
          <interfaceRealization Id="fbcebca4-2048-4d79-b4a3-450687d0e276">
            <interfaceMoniker Id="5c2b7661-5422-4d73-be21-ef077108bbb5" LastKnownName="ISkill" />
            <elementDefinition Id="81231959-f509-48ef-b4d3-b88b1a9db274" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5010b012-4366-4fe0-a4f0-c893d733f6ee" name="ApplyEffects" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea449c83-7891-4ce1-b363-4c58d63731bb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="09ddcf98-6efa-45d4-8fbe-7767717a38ac" name="ModelingProject1">
    <elementDefinition Id="187f565a-1507-402a-8ce0-67547efc9169" />
    <profileInstances>
      <packageHasProfileInstances Id="d2487ee3-8c76-4ac8-8edb-967e5f5bb9b5">
        <profileInstance Id="4d5431a3-e5cd-4d71-90cf-4783c9320922" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a9dbb7ee-e201-4c56-9696-861338b4b193">
        <profileInstance Id="c5f58199-c739-442b-bb7a-9b0e2453e01f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>