<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="bd053a66-0a70-4214-a525-4b4a0e8f075a" name="hinder_-_flee" linkedPackageId="18197f30-88f1-4925-9c9e-a6bb268303d8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7933ec6a-5c0d-4158-b763-62234e2107d3">
      <profileInstance Id="6686bb10-8f8f-47f8-b098-4840399c2422" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="867a25d9-f88d-430a-9c7e-738c81ee50fe">
      <profileInstance Id="3e01670c-57fc-4b1c-a26a-63139a55d1e3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1cc7a858-b568-4760-9cda-8ede0403eefb" name="Joueur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee720e3a-ff6d-45ad-8d86-5d63cb3cd65b" />
        <targetEnds>
          <association Id="c3f5f982-68ab-4e45-afe3-fe4859ca4936" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="AlterEtat" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e9dc406a-7dd3-439d-9589-58d7a3afa364" LastKnownName="AlterEtat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="152092fb-20ca-486d-b623-a15ee348d1b8" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="982a0bec-192c-4795-b110-2f28111c4a51" name="Lower" value="0, *">
                      <elementDefinition Id="65e4f28f-310e-484d-ad80-d92452b5bd6c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fcfc29e4-b798-4a40-9013-c2b621fdaf10" name="Upper" value="0, *">
                      <elementDefinition Id="f68be35a-9e49-4f0a-a006-4b9c7ce882ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9f9aec4c-671e-4ee5-a912-9f76f9fd3187" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97e8b060-01b2-4339-a21d-dc78f2ffed99" name="AlterEtat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e6949860-f471-4aea-ad9a-3a66614f75d8" name="Lower" value="0,*">
                      <elementDefinition Id="fbe22560-2ca3-41b1-a9d2-5bbdd5030d40" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5ebe201a-e41f-424e-8261-2b7339dccc5f" name="Upper" value="0,*">
                      <elementDefinition Id="6b84eedd-afc9-4436-996e-b36634b7186a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fd7f94a1-d158-4bc9-837d-bdf9b8dc55bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8fe0eaa1-4f04-446d-9124-655cda5ea1ea" />
          </association>
          <association Id="cc3e32f8-e62f-4a2d-a409-ace8d7503899" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="CaracteristiqueManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4eaef99-8e29-4ba7-a218-6023a8f04b05" LastKnownName="CaracteristiquesManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="246b535b-76e1-43d9-b88e-087b1642fa47" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a0d53d2e-2d78-4b93-b44a-19a8d09fc0f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ac16fb7-5ef9-489e-bedf-f1712428464a" name="CaracteristiqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="9d41774d-e536-41f6-84f2-b3a3592f9ab7" name="Lower" value="0, *">
                      <elementDefinition Id="e61e0c2d-9e8f-4678-beea-d4bae86b96d8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="35a9d7e8-dc06-4a3d-892b-e7c91f179388" name="Upper" value="0, *">
                      <elementDefinition Id="fc8a2f92-d766-414c-bda0-2b6d88daf854" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="232bc708-91e8-41c6-a4e5-bf2103d4e9be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88e9bec0-a2bc-42e3-98b1-aa72b6db18cb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6e053078-d510-47ed-932e-a97548910603" name="m_..." isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae929bb4-56f4-41de-9c3e-25bfd34f1bce" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="df61182e-d08a-4fa5-93a8-add20fc2a320" name="addAlter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15fcb5db-9bee-43b2-8701-f511222414ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ae90847-b5be-4420-a94c-f10efe8d24a6" name="AlterEtat" direction="In" isUnique="false">
                  <elementDefinition Id="c2ef0b51-7e05-400f-ad04-05304c54c81f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2db534da-2bfd-4b31-9d5a-1f840bb12b3d" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="666d6f2e-5efc-4fd6-a9ad-843ba3fa8ea1" />
          </operation>
          <operation Id="863ee339-e563-45c9-a598-88475406fba7" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="451343b6-c22d-4b4c-82ed-ceaa75ebf843" />
          </operation>
          <operation Id="f4f2f323-a05a-4549-8258-e5f55c8189f4" name="FixedUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="267e4838-9f7b-46af-a545-6fadc2bd2172" />
          </operation>
          <operation Id="50e8d106-4031-49f5-935c-e188e4253e4b" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6b2dbbe-5c7f-4f80-86d5-9b548f80a449" />
          </operation>
          <operation Id="190c7afb-a738-4a0d-8227-c9f652d48e74" name="ChangeArme" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="868c87c1-0bfb-4334-ab73-160b0482c993" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db39248f-eff7-4316-bcfd-a05434cfcf4f" name="Arme" direction="In" isUnique="false">
                  <elementDefinition Id="a51c2559-3629-40c6-9728-f760fcfaa879" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ff3b46d-30b6-44c0-8ce8-a52dfaf0922e" name="MoveManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="850cd5dd-9dbd-4592-8b7a-31de2aeb51ff" />
        <targetEnds>
          <association Id="7b2d64a2-0e4b-4ed7-af17-9bbc1a40ff56" isDerived="false" sourceEndRoleName="MoveManager" targetEndRoleName="InputMoveManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="cc86542f-cc4d-485d-8446-cd9f12ab909b" LastKnownName="InputMoveManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5aec9e85-d5aa-44e0-8dae-293b2fd08174" name="MoveManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fdec200b-5643-460f-95f6-787136237d77" name="Lower" value="1, *">
                      <elementDefinition Id="91605dda-4100-4ace-8dc7-09f2fbafe252" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="12bf5bbb-820f-42af-afe6-bdca16d1a929" name="Upper" value="1, *">
                      <elementDefinition Id="9f4cef95-04e5-4f40-b549-178495f79b7d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="56097015-969b-42a1-8aa6-7df7bd0223e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="885694cc-bb0e-4f39-8e18-7d4297808da3" name="InputMoveManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f1fbb3f4-8a2b-4774-a1ac-88ec7f1534fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf97624e-19b8-46e3-9280-fd5de3885b89" />
          </association>
          <association Id="f43cb937-47b6-4882-8e81-ecb6cde200ba" isDerived="false" sourceEndRoleName="MoveManager" targetEndRoleName="MoveCharacterScript" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff90e904-05d1-4e06-b919-2da09010d579" LastKnownName="MoveCharacterScript" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="daa008dd-95ca-4b9f-a73c-8f4988ff2343" name="MoveManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="85d58bca-e75f-41af-89b9-1cefce09a294" name="Lower" value="1,*">
                      <elementDefinition Id="3fc86e25-6020-4fe4-9cec-7400e6f5a089" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5889f8e0-7480-4552-9b11-cee9873ceed0" name="Upper" value="1,*">
                      <elementDefinition Id="83e9a438-f47d-4ac0-be8f-3b529138ee36" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="37e7d5de-912b-414f-bdc2-782d157ff2eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d5dca7c-f8d6-4be9-a5e2-675ac2c70a87" name="MoveCharacterScript" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7157c023-eb18-4d9f-bd2d-86ae94d1d5fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45d8f068-e81b-4e7d-95e6-c5fb233ee082" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="b2398a18-c8cb-4285-8848-43545d4de0de" name="setMoveSpeed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0510f5e-b24f-420a-8f3c-9c35b6710bd5" />
          </operation>
          <operation Id="a1d9f152-8b8d-441f-a1c5-6d9841549f6d" name="setInputMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e212a87-b4d6-43b9-b4c5-a9345b612029" />
          </operation>
          <operation Id="57035878-3e99-46a0-bb2b-21f5771ceb86" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52428a9a-ad52-4abd-8581-82735223e17a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e9dc406a-7dd3-439d-9589-58d7a3afa364" name="AlterEtat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4294080d-85ab-4588-ac9e-ad7c32cc4cc4" />
        <targetEnds>
          <association Id="3832602b-5305-4c6e-bacf-f349c54d8a5e" isDerived="false" sourceEndRoleName="AlterEtat" targetEndRoleName="CaracteristiqueManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4eaef99-8e29-4ba7-a218-6023a8f04b05" LastKnownName="CaracteristiquesManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c6743ff-792f-40dd-a9c2-7ca0c557cc10" name="AlterEtat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="003ccc68-431e-40c0-8c1a-69ae10b69df9" name="Lower" value="0,*">
                      <elementDefinition Id="c968fcd5-43de-4f46-a458-21056ed17a17" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b22e4ede-e918-42c4-8bb5-4626072209ba" name="Upper" value="0,*">
                      <elementDefinition Id="440e8c09-df44-4293-88d6-31f5e65241ec" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9e3fb53f-6319-4d3b-b94f-232735187a75" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25fe4f33-7e81-4801-9a00-77d194d86bb2" name="CaracteristiqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fe8f22c9-1c0d-483d-a93b-13bdb2d3bbf2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2bf22f91-b90c-4b39-81d2-a3eac43f2aad" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="3fdd03d7-09a5-4df0-b7aa-4c65c9aa5ad1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="906f9ad7-a9c7-4929-8a72-ecb0cb2880de" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="37cea117-c05b-4dba-9d19-6d533cac7e94" name="Begin" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="582432d5-76ef-419c-915c-e9e6a660b6cb" />
          </operation>
          <operation Id="121de429-a126-42d2-931c-711f442aa592" name="End" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcec16a9-7106-4724-8b35-e275b0c9f4f7" />
          </operation>
          <operation Id="db2ba206-ea8e-4896-8257-c239ab078de3" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cf0363c-4487-4450-9185-53f962d9ae26" />
          </operation>
          <operation Id="801f1093-5342-459e-9e8a-58be94b31760" name="..." isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f9052dd-adb0-4264-a651-e9e3e4c0aef1" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af7629be-3aa0-4226-a0c2-98d5bbf35aeb" name="SpeedUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e776bf2-1017-4be1-a5f5-13957fd1b24c" />
        <suppliersInternal>
          <interfaceRealization Id="24400c73-f8ec-4ce6-a826-b2a008844b0b">
            <interfaceMoniker Id="e9dc406a-7dd3-439d-9589-58d7a3afa364" LastKnownName="AlterEtat" />
            <elementDefinition Id="23d93484-1a2e-44c7-8110-f49a3feabd36" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="2b7d6395-f557-4cbc-831a-53fb7c57fd17" name="m_speedUp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad2ee7a4-0dc6-4393-bbd6-241e3becc5a9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a229e592-fa55-44f7-a856-428d6beae588" name="Begin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51f119df-6d32-44de-8ea4-4db16afd4077" />
          </operation>
          <operation Id="a53273c3-cfd6-4260-88db-3e310874b788" name="End" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a9129fc-4908-42b2-9202-366d64fcd099" />
          </operation>
          <operation Id="513c9a10-7b48-4a7e-972e-388fd8b599cc" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37f35fa1-9957-4355-b2c8-6a1240d16e6f" />
          </operation>
          <operation Id="53c85387-ac27-482e-821f-cfd4acfeb941" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ab4c776-d712-423c-a8f1-b21eca388efa" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8e1aa7b-e33f-43e7-b48f-89eb06177068" name="Autre" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1044381f-e0b0-4cae-8456-1e898f6fefe6" />
        <suppliersInternal>
          <interfaceRealization Id="7828172c-5657-485b-b124-961e658eee5d">
            <interfaceMoniker Id="e9dc406a-7dd3-439d-9589-58d7a3afa364" LastKnownName="AlterEtat" />
            <elementDefinition Id="25b91f59-4bf1-423a-a7ef-6dd8c7e23cda" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="a1fdc5b6-6732-4980-ab9d-447d79ac94b2" name="m_autre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6184212-43b5-4e52-80cc-66649cc29bf5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ec8ba13b-de07-473e-82bc-6487766c28ce" name="Begin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fb06c30-f6ce-4a9e-8569-f20a94e8b216" />
          </operation>
          <operation Id="dfc3c7b7-5480-493d-bd3a-9adb5230192d" name="End" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="171ed0c8-354f-4e5c-a5f7-8b0acbfd4daf" />
          </operation>
          <operation Id="0089d138-a199-4ca4-9481-0660543f1c06" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="363b2903-08e5-4322-806e-652d2f07de0f" />
          </operation>
          <operation Id="f782a0ba-4b0a-49f7-b97c-b632bc5c4eec" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22541132-5390-48d3-b65d-0528b0499653" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4eaef99-8e29-4ba7-a218-6023a8f04b05" name="CaracteristiquesManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ba89cde-f825-4c2f-9aa1-d71880883542" />
        <targetEnds>
          <association Id="2b006319-b544-42f8-b125-33595df83fbc" isDerived="false" sourceEndRoleName="CaracteristiqueManager" targetEndRoleName="MoveManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="7ff3b46d-30b6-44c0-8ce8-a52dfaf0922e" LastKnownName="MoveManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f96530d9-baeb-40b0-8c4e-8d303fd68bd1" name="CaracteristiqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="922ac169-e614-4b0d-bede-8a8d0c452e65" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3fbf2f1c-c38d-40b7-8ca5-6d437db1cbe8" name="MoveManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ef674008-8b4c-4e51-971e-fcf0080afb56" name="Lower" value="0,*">
                      <elementDefinition Id="9d9c77f4-27ac-4993-8cad-818947e16d49" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="541ab8ed-197f-4f57-b2b5-915aaa631bff" name="Upper" value="0,*">
                      <elementDefinition Id="a726bbb1-7dc4-4cf8-94ce-7165dd88ce71" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="942c8d19-c481-4de3-96d0-fc8cf25cbb77" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a095ffc2-f83f-4e26-876c-0df774ded86a" />
          </association>
          <association Id="9652872a-7fb7-471f-8376-61722a661c3b" isDerived="false" sourceEndRoleName="CaracteristiqueManager" targetEndRoleName="HealthManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ffcd927-ae24-47d4-bed9-cf6362a1b137" LastKnownName="HealthManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8beafe6-1416-4351-95fb-2c34ff95a0e0" name="CaracteristiqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fb6400f4-1a14-44f2-8484-d4deb0c7beb5" name="Lower" value="1,*">
                      <elementDefinition Id="0559a7cb-729a-48c7-a10c-4a6cb2c330b0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a1944788-6d80-4f60-b25f-17878e66f60b" name="Upper" value="1,*">
                      <elementDefinition Id="ebbea4b7-1ef0-412b-8dcb-3d7f2887b32f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="93e79e74-7854-4507-be13-015deba7df5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf0ed159-55be-4283-af8e-96c24ce49fac" name="HealthManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2d26b6af-47f1-46b5-ba30-06ad0ea11b78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e7637f7-2b3f-4277-861c-da1151c42a75" />
          </association>
          <association Id="7f41e580-d095-4785-8bf4-1241d9b286e3" isDerived="false" sourceEndRoleName="CaracteristiquesManager" targetEndRoleName="AttaqueManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0bb310f-1cd4-41a1-81a4-9d9e80d9d1bf" LastKnownName="AttaqueManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51675499-0243-4958-b574-532c7085d04f" name="CaracteristiquesManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="eef8e019-fa89-4324-88a5-48fb8467aed9" name="Lower" value="1,*">
                      <elementDefinition Id="50f96980-8e5f-4a3e-833f-690f4458affe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f432fde-e155-4cf4-b6b5-06f57bfc2279" name="Upper" value="1,*">
                      <elementDefinition Id="05dcb064-dc88-4812-ba4e-b3c0868fb43a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="169cf297-6a59-4645-8cbb-628d136ea882" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4faaecad-3394-4aba-9606-638931e22dd9" name="AttaqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7f68d42d-5d8d-4b0b-b484-9b7723c60e45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bdfc723-4e49-48db-9ef7-1dee93314b75" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="83644149-7dd0-4045-b45e-01d11f9361d3" name="Armes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af536435-e799-402b-b1c3-f1c3ed93d1e9" />
        <targetEnds>
          <association Id="4ef282de-9d60-4fb7-9935-81398cff19ac" isDerived="false" sourceEndRoleName="Armes" targetEndRoleName="CaracteristiqueManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4eaef99-8e29-4ba7-a218-6023a8f04b05" LastKnownName="CaracteristiquesManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bf1fa57-f6d5-47cd-b9bc-7c8d0c1c3895" name="Armes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8707f46e-f339-43da-a0ca-54d57ce650a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46fd9b82-0f5f-4768-8508-d556e8d61bd0" name="CaracteristiqueManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="b5800cdd-3014-45a1-8f44-e1ae3690d89b" name="Lower" value="1">
                      <elementDefinition Id="bfec2d62-a7e2-459e-a183-e9e5bb9fc501" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="94cc79db-5646-4022-ab60-9556bd2c1709" name="Upper" value="1">
                      <elementDefinition Id="c5bd9e96-9ba6-45ac-8c74-945f18dbb960" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3664a32d-fcc9-4068-879f-4ddf7921eb6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="971c00b5-69a1-4dd8-b70b-81e59dcb0150" />
          </association>
          <association Id="0167a140-df4d-4b0c-8904-c1a04a514abd" isDerived="false" sourceEndRoleName="Armes" targetEndRoleName="AlterEtat" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e9dc406a-7dd3-439d-9589-58d7a3afa364" LastKnownName="AlterEtat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3aee6210-13d3-4188-910c-7f8217513abb" name="Armes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0e985dcf-097a-4a5e-848c-ecf0acd9bd1d" name="Lower" value="0,*">
                      <elementDefinition Id="b305d556-71b9-458c-ab6a-4e021d3e653e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1549090b-ff99-4a16-bb58-87d5aa832b10" name="Upper" value="0,*">
                      <elementDefinition Id="b143dd1b-5e17-4ea8-ad58-8c416cef1272" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f5066aa2-1136-4276-addb-76508556eae4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c675a226-4e31-4f2d-bb2c-2559236c773d" name="AlterEtat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="150ca9e6-ddd4-45fb-abed-95d263894e40" name="Lower" value="0,*">
                      <elementDefinition Id="1b588779-9a9b-4d51-b452-a9a5b159bf82" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3ff53b5d-cafc-4fde-b37e-b73f95de2c33" name="Upper" value="0,*">
                      <elementDefinition Id="86e7c777-ff6d-4af2-8c0d-b5e08781c91d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c048c883-65ef-4a3f-8ad4-8f8282cb628f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8a16ecd-7258-4fc4-b220-4d5ff562bbc3" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="9527cd3c-02c8-4f02-b3ac-b2766eb70c05" name="m_degats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f1e2704-94b6-48c4-83ab-08bed73b7dc4" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="b4dd8864-ca5d-46fd-964a-f226e765e2aa" name="..." isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58ff64c3-267d-46d5-b1a5-03bdf9365ffc" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43ac10f2-9907-4127-bb5e-48358e71ca18" name="Epee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4393112f-ef12-4cc0-988b-63d94708e04c" />
        <suppliersInternal>
          <interfaceRealization Id="50e3ae95-f95e-4720-9d49-ad7a8ff53c64">
            <interfaceMoniker Id="83644149-7dd0-4045-b45e-01d11f9361d3" LastKnownName="Armes" />
            <elementDefinition Id="f870c5da-6b34-49f5-9e57-e5c5ef46c64e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7d0cbd0a-36cd-4489-a94b-bc746b35666c" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddb2e448-9ce7-4e9d-893e-fd63070c89b2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cb7a166-46c6-426b-a83e-00469b57401c" name="autre" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f874185e-8291-4dd3-882e-9f698d4a2a61" />
        <suppliersInternal>
          <interfaceRealization Id="61918a1e-571c-49f2-a310-4eccaf127153">
            <interfaceMoniker Id="83644149-7dd0-4045-b45e-01d11f9361d3" LastKnownName="Armes" />
            <elementDefinition Id="0c5a0fc6-8a1c-4065-b747-ee8d521a10b4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d028406e-f209-44a7-92a3-93e846a5ad41" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2d54a9a-9d2e-4504-a6f2-5542732d048e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ffcd927-ae24-47d4-bed9-cf6362a1b137" name="HealthManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a44ce3f9-c7fa-485f-9e2a-379def7c9e8a" />
        <ownedAttributesInternal>
          <property Id="284278e3-b7da-49cf-a346-90df5614bb7f" name="m_hpMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc098367-3759-492f-b893-bb605bf41ed4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2d9bb3ed-7497-4406-b83a-056cbcd027d3" name="Died" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a74851db-9bad-483b-ae46-844ad0420a9f" />
          </operation>
          <operation Id="94ecc51d-e6dd-4c07-8a25-8830f88464f9" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec0c1dbe-9671-4ad0-b533-8b4f3df4128b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc86542f-cc4d-485d-8446-cd9f12ab909b" name="InputMoveManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cdff600f-023f-4d82-8f46-2936487541ea" />
        <ownedAttributesInternal>
          <property Id="7ebc1cab-df30-4e19-928b-215810aba117" name="input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10cbcf1d-6e4d-4808-91e0-1198678e3f49" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be361c4a-800f-4d80-afe4-5e2c1c75742f" name="getMovement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e34b54e4-11e6-4ecb-89dc-b39d442071af" />
          </operation>
          <operation Id="3cb51dc3-6cfc-40dc-887b-f46e62b76e81" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14ff8138-db4b-4dc2-b77a-c1af9834de8d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff90e904-05d1-4e06-b919-2da09010d579" name="MoveCharacterScript" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16ab8ddf-d1c7-4167-b57e-41dbedd4f3d2" />
        <ownedAttributesInternal>
          <property Id="628a9b4f-dd21-46e1-bc29-d5e3d713aee6" name="m_speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00b46b3d-5442-4614-a227-17b989021e5e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="519de6c7-d503-47f4-a89c-4ebe928c2315" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d72edb1-2f61-474b-97c6-adee52f56af7" />
          </operation>
          <operation Id="cc5f408a-4349-466b-b5bb-d607135c11c6" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73bf3bdf-4e62-4978-aa29-27b94b3007f9" />
          </operation>
          <operation Id="dca8dffe-6a9a-406a-bfa7-5fad74598f41" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f12ea760-dcd6-4590-8a89-ba78fd9a8a74" />
          </operation>
          <operation Id="33edfe10-0bf4-42ea-ad0a-23f75439eee3" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52548654-9f1b-4bcd-b761-54bb6aa88d69" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0bb310f-1cd4-41a1-81a4-9d9e80d9d1bf" name="AttaqueManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd5e0f06-1d0c-4795-bed4-a82c29fbccbd" />
        <ownedAttributesInternal>
          <property Id="9c04d02d-6b95-4312-adfe-f8a47052d46e" name="m_degatInflige" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90f7d28d-f08b-4244-b58c-b9bc4f1c26df" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="387160d0-a228-416e-8ecd-b65be3eeef96" name="Attaquer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59786d15-76df-4699-8e31-dd740fee2165" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="006931c2-c6c2-4146-83f0-3546d705d525" name="Joueur" direction="In" isUnique="false">
                  <elementDefinition Id="f8638e89-7e0c-45e4-a0ac-916e6d2a3940" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aea7f94f-6024-4445-8e57-f2a3138d4016" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3aee504-2f7e-4067-a0aa-eaa8251ed0b1" />
          </operation>
          <operation Id="141eaaaf-43a5-4a4e-b684-7b5bfd05d3b6" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13e2a4e8-1818-4edf-82d6-f664f5264b96" />
          </operation>
          <operation Id="fb4befd4-4e4b-43d4-8ee0-50c1a69ba931" name="..." isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c907a7ea-c58e-434c-a6c9-805486920913" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="18197f30-88f1-4925-9c9e-a6bb268303d8" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
  </package>
</logicalClassDesignerModel>