<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="deacbb53-a8f3-425e-91cc-e618dfc70822" name="menu hinder &amp; flee" linkedPackageId="c8502454-b2a7-43e8-8898-44904806025a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0edab2cf-99d9-41b2-a363-b3192e6f8e50" name="Survivant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="89f0c686-b39a-4155-87d5-926beb0fa06a" />
        <targetEnds>
          <association Id="35e7f31f-9cf2-4a5b-b58e-edafea9d36a4" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="rejoinde une partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e733984c-9ace-46a3-9eb8-9af1f8527c04" LastKnownName="lancer partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2560af41-488a-4624-a719-cd803baa8131" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f90d7a55-d898-46ec-b5d3-3af3579b51a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="972e6319-fcdb-4e69-8abb-4069571f2b63" name="rejoinde une partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3a5b559-530d-49de-b25f-8db44796895f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0076186-0dfb-4b6f-b062-dd6e0f993f6e" />
          </association>
          <association Id="49f9bb9a-8560-49be-bae9-9ac73f676cab" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="modifier les touches" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="327c8e50-5e55-45df-aca1-ada1663fac1f" LastKnownName="options" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf1a1d45-b340-4fa5-9dda-a906ac4725a2" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f62fe03-ea61-47ad-8532-c67d6b982928" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2613c65-2b13-452a-ba62-3f1a211f317e" name="modifier les touches" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7743f2e6-ab88-4b9c-8e50-b7fc8734ecd4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b7dd445-8282-4d3a-a04f-3eb0a0f89295" />
          </association>
          <association Id="7759d356-e5b8-443a-b5ad-89ff65f4d902" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="modifier les options" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0d34d934-8151-490a-989b-da751709ee6e" LastKnownName="Quitter le jeu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a8bc0bd-5215-47c8-b83c-49931fd9c14f" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d8bbb7b-8216-4b00-b0dd-556b87182636" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93f36c6a-83d0-4da7-b74f-8fe6b64e9d46" name="modifier les options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="798210b9-cb4c-46f4-8e6b-b2f54f277fe9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4407c8fa-767e-45e2-9568-3b6b5617951f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e733984c-9ace-46a3-9eb8-9af1f8527c04" name="lancer partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="10359cd0-e438-4b01-a5c3-11a0a6b709f1" />
        <targetEnds>
          <association Id="149943f1-fdc5-4f8c-912a-70c08dfaf19a" isDerived="false" sourceEndRoleName="lancer partie" targetEndRoleName="Créer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="804f2416-c6c1-44a9-9d0d-e8510a2251d8" LastKnownName="Créer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b51e0078-2b88-4ba0-bbd2-c0456a326018" name="lancer partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="66fc106d-76c9-4519-b64d-28317ee70fbe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9156be5f-521a-4ff1-aa70-7a8788701e0b" name="Créer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9ee0743e-a2b0-49f0-938c-da3287c37032" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d97f41f-26f3-43db-9cbf-619c855d3325" />
          </association>
          <association Id="65924d73-80d2-48eb-b2dd-3de295c7a7c1" isDerived="false" sourceEndRoleName="lancer partie" targetEndRoleName="rejoindre" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c2625a0b-3d1e-4f55-84ea-a436325ec299" LastKnownName="rejoindre" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c9a573b-68f7-4e81-b292-c6a0d81c9eed" name="lancer partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c31cab3-b18e-4837-bd53-5bd3671a765e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8272c1c-0eba-46c5-85b9-8358e3a6a053" name="rejoindre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c757e08-2189-494d-b73b-7c066741d3ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b4127d7-830b-42c1-a48d-b9352abf3e66" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="327c8e50-5e55-45df-aca1-ada1663fac1f" name="options" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1fbb0ff-374b-478c-98f2-923d7da81036" />
        <targetEnds>
          <association Id="14ad5ff5-58fb-4110-86e1-b0264af76ecd" isDerived="false" sourceEndRoleName="options" targetEndRoleName="Modification options graphique" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ac2dd002-574a-4c6c-a6bf-9851e3cd2add" LastKnownName="Modification options graphique" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73640e17-b452-4b6a-ad40-07529f2fd59a" name="options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e19442c5-766b-4f4b-928b-9b9e0ca6e313" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f38b00d0-a3e1-4c7d-8381-b771c71ee1eb" name="Modification options graphique" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb33227f-e4ce-40d6-b77f-227b08a4ff86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1559c87b-5297-475d-ae54-3927bfa499f5" />
          </association>
          <association Id="5ea55984-ad2c-46d5-9b15-34153e3bca6d" isDerived="false" sourceEndRoleName="options" targetEndRoleName="modification options contrôles" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="09982afd-6185-4388-b8da-93c7b53e20dc" LastKnownName="modification options contrôles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ef91947-978f-4d9e-8e31-d2ec51f3153c" name="options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51865ab6-341a-4126-b88b-525360fb817c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43d8fc44-533e-4aea-99fd-fc6feb4a37b6" name="modification options contrôles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec9c503a-2758-41d2-8cd3-aeb97987ab25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7318f70-d8bc-47d8-846f-da01e199b700" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0d34d934-8151-490a-989b-da751709ee6e" name="Quitter le jeu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdb4954b-782c-409f-b223-e57c7c2a043e" />
        <targetEnds>
          <association Id="1eb6db46-4013-4922-b279-cec4d27f137f" isDerived="false" sourceEndRoleName="Quitter le jeu" targetEndRoleName="Oui" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="44a1f6e7-884b-49fd-950d-77ab93283353" LastKnownName="Oui" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d0bcba7-29b5-4089-b7f6-e4d9e65489ce" name="Quitter le jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8600b58e-103a-4787-94f3-b681c2fb2ba8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23a33ddb-85b8-41bb-a1e3-285284fc436b" name="Oui" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c63db4f-a316-432c-8e34-5a2deda008c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a007a76d-8d0c-464b-8523-318401bd7618" />
          </association>
          <association Id="68cf5a2a-d9fc-4965-9d17-b011861f3a25" isDerived="false" sourceEndRoleName="Quitter le jeu" targetEndRoleName="Non" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="11020751-a573-41d0-ad27-e44c927dc4c2" LastKnownName="Non" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9feeee3c-2c9e-4ae0-9042-f38e982ec805" name="Quitter le jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="932fb886-1c27-4337-a716-95d0e01bd4c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5eed1e71-fa7f-43fb-9f92-7634967c70b7" name="Non" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1ea6d3b-69d3-4b93-b1ec-69b2e1b7ec58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eaf849ed-1858-4f14-b303-add0b7225514" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="44a1f6e7-884b-49fd-950d-77ab93283353" name="Oui" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd574502-388b-4d34-94e4-7a26aa49551e" />
        <targetEnds>
          <association Id="542b2a7b-ccfc-4c3a-b80e-e455c8a26d87" isDerived="false" sourceEndRoleName="Oui" targetEndRoleName="Fermeture du client" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fcbe351f-e5be-4a24-976a-4d07ab2529e9" LastKnownName="Fermeture du client" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26d2c31b-db73-43c0-92fa-18fbed7e12d0" name="Oui" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="846c0259-876a-486e-95c0-856ffa4db8fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cc34722-bce2-44ad-903e-ba52abbd7f10" name="Fermeture du client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c1a60cc-f32a-42ca-8749-d73b25f22bb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea1fbd20-c0d3-4b7f-940d-1732d21ee41f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="11020751-a573-41d0-ad27-e44c927dc4c2" name="Non" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9d2638cf-c3fa-4695-b9ab-0847f4ed6350" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fcbe351f-e5be-4a24-976a-4d07ab2529e9" name="Fermeture du client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6be753b3-a079-42fc-9a06-a046783893a7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac2dd002-574a-4c6c-a6bf-9851e3cd2add" name="Modification options graphique" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7ec5fb3-5c95-46c4-8a7f-abe0dcd70a9f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="09982afd-6185-4388-b8da-93c7b53e20dc" name="modification options contrôles" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3aabbd9d-7390-4d83-81fd-bccee857d8da" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="804f2416-c6c1-44a9-9d0d-e8510a2251d8" name="Créer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98cdfcb0-252b-4dfd-bf44-903fe2e394e0" />
        <targetEnds>
          <association Id="b3a3434e-65b0-43dc-b16c-9a8bf4bbdba4" isDerived="false" sourceEndRoleName="Créer" targetEndRoleName="Choix classe" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b4364df7-80e4-414c-bb25-e6e0ee9bc020" LastKnownName="Choix classe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55096e31-868a-4479-905d-988237839db8" name="Créer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5cdbfc7-a83c-41a1-ba0a-5920aa97c371" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffbbba2d-9561-482e-93bb-2458b0513969" name="Choix classe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9144abe6-9492-4c28-a910-bdfb5471ad57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="979aec87-b561-487d-bfa4-493ede522157" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c2625a0b-3d1e-4f55-84ea-a436325ec299" name="rejoindre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="296de18c-5159-4ee3-894e-d40a05072948" />
        <targetEnds>
          <association Id="cd4c8415-a1d5-4de8-b230-da783f72d854" isDerived="false" sourceEndRoleName="rejoindre" targetEndRoleName="Choix classe" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b4364df7-80e4-414c-bb25-e6e0ee9bc020" LastKnownName="Choix classe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3852b8bb-41c0-43f3-8b9a-d86372dab6ba" name="rejoindre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="336a8fa5-e3c3-4981-b254-9111b54d8e96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbaa6284-8dcd-4a8a-ae64-5fe5e90efa58" name="Choix classe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab1d513c-7b1f-498b-ad00-32f2258c1b47" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd35ff1a-6b19-41bb-aa74-07339901969f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b4364df7-80e4-414c-bb25-e6e0ee9bc020" name="Choix classe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="23306ecd-81cc-42da-8410-43c3ffb25d2e" />
        <targetEnds>
          <association Id="d52a8bbd-ef04-4ed8-adb7-169261ba2df8" isDerived="false" sourceEndRoleName="Choix classe" targetEndRoleName="Attente dans lobby" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bd9a6f31-1848-45d1-a33e-7cef95d3f4c8" LastKnownName="Attente dans lobby" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23947d17-adf2-4ced-ac48-bcf66bd67f9e" name="Choix classe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbdafde4-872a-4b46-9de0-93510b0b7db8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66e0bd2c-5fe7-448e-abdb-ecd5f1324a60" name="Attente dans lobby" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bbb3a0db-8964-4311-a654-e3f4695b9fe9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5221e6cd-93b6-4fbd-a4fd-b33ed47bdd44" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd9a6f31-1848-45d1-a33e-7cef95d3f4c8" name="Attente dans lobby" isAbstract="false" isLeaf="false">
        <elementDefinition Id="682d44fb-509e-4522-bf16-104daa2f4ecf" />
        <targetEnds>
          <association Id="034b5033-3f91-447a-90c6-d753e3fcb727" isDerived="false" sourceEndRoleName="Attente dans lobby" targetEndRoleName="Debut de partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec065e72-4f69-4f58-a6af-6927cb527afd" LastKnownName="Debut de partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d42b2eb-436f-4b22-8056-6446f9083a5f" name="Attente dans lobby" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f15a9ec-1052-44fc-bb11-fd870bee5a55" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e43a869-7f30-48c8-b8c1-1857ee5868df" name="Debut de partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c645e928-b6c7-4cca-a7de-f8d7e2ea306d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad9a8a4d-b36c-4818-a013-a8b6b53d218a" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ec065e72-4f69-4f58-a6af-6927cb527afd" name="Debut de partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b4d9222-663f-4fbd-b284-4e8de2ee3db8" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c8502454-b2a7-43e8-8898-44904806025a" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
    <profileInstances>
      <packageHasProfileInstances Id="f7090e23-3ccd-4cfb-b9f6-dc3c0919cb07">
        <profileInstance Id="1a7941cf-e87b-4c0d-89de-3037b6baf75a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a8b4f464-e8ad-49ac-a119-156caa502c4e">
        <profileInstance Id="d94c5059-056f-49f9-bcfc-797418a2cd9f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>