<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9167d98b-4465-49f0-b9d2-e8ee300526ab" name="Survivant" linkedPackageId="a0f1e28a-676e-4bd5-8ea1-d0906e6db847" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="3cf86c33-fb8f-4ff8-9b7d-11de02396758">
      <profileInstance Id="0805c497-a516-4555-82bb-80aade797932" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d7760ee8-b0a8-40b3-aecc-bb971907d69a">
      <profileInstance Id="c150816c-920d-48a3-896b-e8f3c7bf8b53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="424d71a5-2f84-4bcb-b485-ed20e4f18aed" name="Survivant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87f0ee57-b2f8-4ec8-992e-17db0f8f0c4c" />
        <targetEnds>
          <association Id="ac9c3acf-8d34-451f-be1e-dbbacb8bebb6" isDerived="false" sourceEndRoleName="Survivant" targetEndRoleName="Objet" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3b48e625-788b-49f7-b400-0a65a3ed9f86" LastKnownName="Objet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b693ef4a-7d5b-42e2-a4d2-6e4ac089b369" name="Survivant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71406d14-dce6-4dbb-b466-e59053679b30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d4be0a20-4486-460a-a38f-8ddc4a5b2aab" name="Objet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="daf1f916-05e9-4289-9f93-bc9dd816035c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e14152a-1927-4b6e-b24f-72987d8b532d" />
          </association>
          <association Id="9f8a511d-c09b-41cf-afa8-0c2e78264b91" isDerived="false" sourceEndRoleName="Survivant" targetEndRoleName="Inventaire" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="058594cc-79e9-4747-9d18-c094c4c02412" LastKnownName="Inventaire" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3257b3b7-65e4-4b1b-9985-b8b88bc17736" name="Survivant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d81a7aa-371e-4417-b994-b0812fac5a31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e26b8e65-3567-4492-bca2-09838652b72d" name="Inventaire" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76e53cb7-6f1a-4058-baf8-33342507bece" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1849ae4a-bc77-4737-a409-41a73f80680b" />
          </association>
          <association Id="e88a9b70-1698-4522-9549-347983283c80" isDerived="false" sourceEndRoleName="Survivant" targetEndRoleName="Attaquer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="df4df26e-8cbe-4ff6-bac2-e6f07d307893" LastKnownName="Attaquer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca1ae941-7321-4da7-a0a6-dc031dc4dbb9" name="Survivant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a4c4810d-303f-4247-abf8-51035ad9e1b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fbc061bc-9c97-485f-a28f-1fc6ab80b49a" name="Attaquer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ec484e8-1668-4339-8fa6-142425a0918d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29fe3622-339d-4f19-b1f4-c9f8f473bf75" />
          </association>
          <association Id="6ad4e525-5af5-4e0e-a097-e45f686c28cc" isDerived="false" sourceEndRoleName="Survivant" targetEndRoleName="Déplacement" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="381b7baa-c4dd-4477-b3d2-a5d4c054ce05" LastKnownName="Déplacement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e3d375c-37db-4ca0-8861-751f0fb0d97e" name="Survivant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="951ca482-3690-409f-b560-ad8a0f77a097" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20a3f574-fd11-4d29-9e07-f7b2b6cefec1" name="Déplacement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7fa7010-0735-4af1-b5cb-80009f5f6d37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35d1e1b1-fcc7-4874-b895-6359c261a062" />
          </association>
          <association Id="1176ba17-4e8c-4c55-9f56-448c17345764" isDerived="false" sourceEndRoleName="Survivant" targetEndRoleName="Marchand" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="99c49e35-2654-498a-bbb9-2f28e1f017a6" LastKnownName="Marchand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9938bd57-0846-43e9-9458-88c9f2b3c27b" name="Survivant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93e3a5ac-ade6-44f0-b79a-bfdca3635a7c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4763d1c7-3eed-4440-8b61-06dc9fb4eab1" name="Marchand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28928ea4-440d-4901-9f33-b3f809434bb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="26eddd6c-4ffa-4b07-8e2d-cea2fc2cecda" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3b48e625-788b-49f7-b400-0a65a3ed9f86" name="Objet" isAbstract="false" isLeaf="false">
        <elementDefinition Id="31f3d74c-8a30-4506-b94e-d50d5bb57732" />
        <targetEnds>
          <association Id="37a72b0a-9dd4-4a81-b336-7feb025f7632" isDerived="false" sourceEndRoleName="Objet" targetEndRoleName="Utiliser sur la cible" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8977fda0-4bc6-4dfc-bff6-4b5680c88b9e" LastKnownName="Utiliser sur la cible" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0bb7ab5-b8b3-4b84-860c-23fe6e6f5f2a" name="Objet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb28ea18-edeb-40a9-9e83-7a98ca2b50ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fde7cc79-c864-4ac9-bb19-1c52c51c53e2" name="Utiliser sur la cible" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed750a7d-8b8c-4be6-b4bc-4a294b7365ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f1bccbe-ccd4-4a89-bc95-326b619f2a66" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="058594cc-79e9-4747-9d18-c094c4c02412" name="Inventaire" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c83ccc9-65e4-4c58-9ec7-2c0ba95254ad" />
        <targetEnds>
          <association Id="d572f50c-5233-4d6e-adc6-9516c580a7f6" isDerived="false" sourceEndRoleName="Inventaire" targetEndRoleName="Jeter l'item" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="edd8cb83-d807-4c5b-a9d0-327a81512747" LastKnownName="Jeter l'item choisit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1c906d2-0d6a-4558-aeb1-c4f52d46cc19" name="Inventaire" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0ff4851-6109-438e-a140-0a558b80b87b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea85e578-e7fd-40dc-aee1-96167decbef9" name="Jeter l'item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e46cce89-375d-4237-b57b-c9ff3b9b0757" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff7b8e2c-d5f0-4dd2-a91c-e6fc02c36b33" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="df4df26e-8cbe-4ff6-bac2-e6f07d307893" name="Attaquer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="72c56c77-86a4-4e32-8179-3e83835f79b2" />
        <targetEnds>
          <association Id="da20015d-8d4c-4e06-865e-8c0bab1ef313" isDerived="false" sourceEndRoleName="Attaquer" targetEndRoleName="Lancer compétence sur la cible" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f342634e-ed89-4cc3-995f-6e6304fa10c6" LastKnownName="Lancer compétence sur la cible" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f8d80de-8828-4ee6-8841-173ff7aad2d6" name="Attaquer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01c1769b-f5f3-4358-88e3-91194b41427c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0fabcd52-c620-44ba-99a1-129be26c3faa" name="Lancer compétence sur la cible" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="331721cf-0116-458a-b0a0-ac29b44b1b11" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="98459230-a23e-43bc-abd9-dab55bb8b6b7" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="381b7baa-c4dd-4477-b3d2-a5d4c054ce05" name="Déplacement" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f9e052a-0bc6-4885-a5c7-7a9f1fdd81a6" />
        <targetEnds>
          <association Id="276eb344-5a3a-4cb4-bce6-5f320c46ebae" isDerived="false" sourceEndRoleName="Déplacement" targetEndRoleName="Escalier" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="79cdc09f-9f96-480c-a695-87d2b2f734e6" LastKnownName="Escalier" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4850230c-8f13-44d2-97b8-66d06f920970" name="Déplacement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38dcb1c7-740f-4d3a-83be-08ae98f13a5f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="37695637-3ee5-448c-a4f4-8756d7c78852" name="Escalier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5ac6c6f-a802-45dc-9b23-2d53c560d39a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7feb0ea9-ed0f-44df-9f9a-943ec355f139" />
          </association>
          <association Id="6584a57d-4088-4eed-96a7-43582ef00fa6" isDerived="false" sourceEndRoleName="Déplacement" targetEndRoleName="Carte" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d63d0694-692a-4bab-9a46-e3e59c8fe770" LastKnownName="Carte" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3604be40-4dce-48e8-bdd0-0764f758cc3f" name="Déplacement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf91e556-ecd3-4ac2-a3ac-8a019804074f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="adf70500-378b-4f01-93b1-ffe584421b9a" name="Carte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a870b4ae-9de9-49b4-ab6f-7df7e85ff4ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f511b61a-256b-4cc4-845c-c4f80df6231c" />
          </association>
          <association Id="de7f3a17-855d-4fd7-8df7-afe477fe0d9d" isDerived="false" sourceEndRoleName="Déplacement" targetEndRoleName="Cachette" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1afd8e0f-ccd6-466f-a9f3-70266cfbd0da" LastKnownName="Cachette" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c6491ff8-52c3-4826-a237-103f6729d244" name="Déplacement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a812e22-aa40-47d3-937e-fd8c01091ca2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93d0fe16-82cf-4dd9-a17d-526aaf9b6c87" name="Cachette" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67bd1a60-a666-46d9-af86-d4d0b619946f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a3ee8fb-abea-4bf9-afad-c4ab9fcea289" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="99c49e35-2654-498a-bbb9-2f28e1f017a6" name="Marchand" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1b96f18-3d97-4be9-887b-ace808cc55c6" />
        <targetEnds>
          <association Id="7d4bdb26-ccf2-4653-9bef-904015e43e9e" isDerived="false" sourceEndRoleName="Marchand" targetEndRoleName="Vendre" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="58523ffe-a19e-45f0-9e5d-a9345c834200" LastKnownName="Vendre" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb6c77b2-03f4-40ec-b9bb-4cda0a01440a" name="Marchand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bea4f68-3380-4763-9ff4-bdffe8e4c068" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="668bc066-7259-4dc6-91f9-acf46ee87581" name="Vendre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b741f022-3566-4694-a502-98f8794f7652" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2e100f8-46cf-4251-a1a3-81e74c105963" />
          </association>
          <association Id="2ad1f988-988f-43d4-9dfd-cc0c808b8ce2" isDerived="false" sourceEndRoleName="Marchand" targetEndRoleName="Acheter" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9edd90e4-9df3-4ea6-a7d5-cb875253ed89" LastKnownName="Acheter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdfde6e9-e231-46c6-b626-c758514f7901" name="Marchand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c1d5199-4c23-49a3-ae10-71ad58ff0dae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3aa52fc-b1df-43ec-907f-76d090e9c161" name="Acheter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d766e0a-2a91-4cc3-9da3-0295d6aa0c24" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4c6b7385-56d1-421b-a647-3269f63c4035" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8977fda0-4bc6-4dfc-bff6-4b5680c88b9e" name="Utiliser sur la cible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5767f109-2079-4925-8767-f576fa1860ca" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="edd8cb83-d807-4c5b-a9d0-327a81512747" name="Jeter l'item choisit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="115ec778-5f3d-4975-8445-bbb8004707ae" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f342634e-ed89-4cc3-995f-6e6304fa10c6" name="Lancer compétence sur la cible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4de35813-1f9b-48a3-8846-634d7fc4fafe" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="79cdc09f-9f96-480c-a695-87d2b2f734e6" name="Escalier" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b29c6fb-5b0f-4346-ac6a-ab8bc384fc3c" />
        <targetEnds>
          <association Id="c8ffeb34-4539-4700-bcd4-d2ae84715065" isDerived="false" sourceEndRoleName="Escalier" targetEndRoleName="Changer d'étage" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2f10f0ed-e87c-4410-9df7-2b3da0882cd7" LastKnownName="Changer d'étage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e648bb8-7364-4587-92a3-2afc5bd3d078" name="Escalier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6305f79c-dc2f-4447-901a-7453d63a3a13" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6039909a-2c69-4686-8911-1c2c2996fd70" name="Changer d'étage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6eafea98-c2b1-440a-98c7-186181e72736" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2d1e3ac-d209-4583-91b6-d596cf1c898f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d63d0694-692a-4bab-9a46-e3e59c8fe770" name="Carte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5314c8b-9682-4b93-a571-f7466b4303b9" />
        <targetEnds>
          <association Id="5e5a8be6-4e94-481d-a492-19a41107dbce" isDerived="false" sourceEndRoleName="Carte" targetEndRoleName="Sortir de la cachette" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18a8a30a-7f8b-44ad-ae5b-9ee700e900eb" LastKnownName="Sortir de la cachette" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8aea4d99-fe70-4753-b93d-20adce49ce08" name="Carte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71981a6e-ecee-47a0-97f4-8062feab81f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8418762f-95f4-49b3-b14a-def388199264" name="Sortir de la cachette" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dbdbd33b-b1c7-4214-8a97-c8f8fb76e093" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53afbe56-8af1-4ff2-b209-b5eab3b8f120" />
          </association>
          <association Id="392763c8-a05f-4bdc-8a81-cbdc4135c50f" isDerived="false" sourceEndRoleName="Carte" targetEndRoleName="Déplacement dans l'étage courant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bb211b00-4477-46ff-8047-b728ec996247" LastKnownName="Déplacement dans l'étage courant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb69ea30-5af2-44da-8fbd-0ce76c97ec02" name="Carte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb92ac91-1663-4ff5-bbb2-add43e9dc621" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccbbf9c5-1ea8-4d70-a674-4f0315ed9ae9" name="Déplacement dans l'étage courant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a70460f-4799-4fef-8870-fc7b2335fb4f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1da7ba7b-33df-4fdd-9dd4-ca87a5402122" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1afd8e0f-ccd6-466f-a9f3-70266cfbd0da" name="Cachette" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2186c54-e84f-49c2-b9c1-3e0e3e1611a0" />
        <targetEnds>
          <association Id="81647d75-72bc-40e9-9e53-f1d3adf48e9c" isDerived="false" sourceEndRoleName="Cachette" targetEndRoleName="Entrer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9b09f9e4-adff-42ea-ac41-56409bec9865" LastKnownName="Entrer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24773455-8042-4af8-8819-e3a699d733fc" name="Cachette" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5c348a7-b648-45e8-96d2-983a7d0f4fbb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4032866a-f0c2-4b5e-b159-a645ba1b35b0" name="Entrer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7afa69d2-1060-4c4d-ac89-d2b4ce6d53ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2475e122-ffe9-40de-9192-bddf3393e8c7" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2f10f0ed-e87c-4410-9df7-2b3da0882cd7" name="Changer d'étage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c697aaed-7fe6-492c-866d-aa3ea67d1524" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9edd90e4-9df3-4ea6-a7d5-cb875253ed89" name="Acheter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0c8d919-c465-4478-8457-5554811b0482" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="58523ffe-a19e-45f0-9e5d-a9345c834200" name="Vendre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8a2a235-2475-4fba-a633-309852cae09d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9b09f9e4-adff-42ea-ac41-56409bec9865" name="Entrer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="145a5130-f429-4592-aee1-d56590c19909" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18a8a30a-7f8b-44ad-ae5b-9ee700e900eb" name="Sortir de la cachette" isAbstract="false" isLeaf="false">
        <elementDefinition Id="89040108-f5b9-4f9d-b00e-b26013b2b22c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bb211b00-4477-46ff-8047-b728ec996247" name="Déplacement dans l'étage courant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e3d678b1-8590-4359-ab12-5b5b23330397" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a0f1e28a-676e-4bd5-8ea1-d0906e6db847" name="projetAnnuel">
    <elementDefinition Id="1cd13195-7a33-4be2-a0ae-a52654dc121e" />
  </package>
</useCaseModelRoot>